<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win98; I) [Netscape]">
   <BASE TARGET="TEXTO">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
&nbsp;
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#009933" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD>
<CENTER><B><FONT FACE="arial"><FONT SIZE=+4><FONT COLOR="#009933">D</FONT><FONT COLOR="#000000">esarrollo
Hispano</FONT></FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></CENTER>

<HR>
<BR>&nbsp;
<P><FONT FACE="arial"><FONT COLOR="#000000"><FONT SIZE=-1>En "Desarrollo
Hispano" vamos a tratar de poner nuestro granito de arena al desarrollo
de la industria del software de entretenimiento en nuestro pa&iacute;s.
Todos hemos so&ntilde;ado, alguna vez, en dedicarnos al mundo del software
l&uacute;dico. A ganarnos la vida de esa manera. Qu&eacute; mejor forma
que apoyarnos entre nosotros y apoyar lo que ya hay aqu&iacute; as&iacute;
como en el resto de Sudam&eacute;rica.</FONT></FONT></FONT>
<P><FONT FACE="arial"><FONT COLOR="#000000"><FONT SIZE=-1>S&oacute;lo esperamos
que vuestra respuesta sea la suficiente como para ir haciendo evolucionar
esta secci&oacute;n. Todav&iacute;a hay mucho que poner.</FONT></FONT></FONT>
<BR><FONT FACE="arial"><FONT COLOR="#000000"><FONT SIZE=-1>Si eres un desarrollador
independiente, perteneces a alg&uacute;n grupo o, simplemente, te mueves
por el panorama "homeground", ay&uacute;danos a sacarla adelante.</FONT></FONT></FONT>
<BR>&nbsp;
<P><BR>
<DIV ALIGN=right>
<P><B><FONT SIZE=-1><FONT FACE="arial"><FONT COLOR="#000000">MACEDO</FONT></FONT><FONT FACE="Arial"><FONT COLOR="#CC0000">N</FONT></FONT><FONT FACE="arial"><FONT COLOR="#000000">IA
Off - Line I.</FONT></FONT></FONT></B>
<HR></DIV>

<TABLE BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD><B><FONT FACE="arial"><FONT SIZE=+0><A HREF="hispn7.htm"><FONT COLOR="#0000FF">N</FONT><FONT COLOR="#000000">oticias
del desarrollo hispano</FONT></A></FONT></FONT></B></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD>
<DIV ALIGN=right><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">C</FONT><FONT COLOR="#000000">r&oacute;nica
de una creaci&oacute;n</FONT></FONT></FONT></B></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Vis&iacute;tanos
en la red.</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD><B><FONT FACE="arial"><FONT SIZE=+0><A HREF="dhispc.htm"><FONT COLOR="#0000FF">G</FONT><FONT COLOR="#000000">rupos
de desarrollo</FONT></A></FONT></FONT></B></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1></FONT></FONT></FONT>
<BR><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1></FONT></FONT></FONT>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD>
<DIV ALIGN=right><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">S</FONT><FONT COLOR="#000000">ector
independiente</FONT></FONT></FONT></B></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Vis&iacute;tanos
en la red.</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">O</FONT><FONT COLOR="#000000">tros
Fanzines</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Vis&iacute;tanos
en la red.</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD>
<DIV ALIGN=right><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">L</FONT><FONT COLOR="#000000">inks
a grupos de desarrollo</FONT></FONT></FONT></B></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Vis&iacute;tanos
en la red.</FONT></FONT></FONT>
<P>
<HR>
<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">DESARROLLO
HISPANO</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA
Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
