<HTML>

<BODY BGCOLOR="#FFFFFF">
<br>
<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*"  align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><B>A</B></font><FONT color="#000000" size=7 face="arial"><B>ula Macedo<FONT COLOR="#CC0000">n</FONT>ia</B></FONT><BR>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>
<HR>
<TABLE align = left BORDER=0 WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE align = left BORDER=0 WIDTH="*"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="left">
<FONT COLOR="#009933" size=3 face="arial"><B>C</B></font><FONT color="#000000" size=2 face="arial"><B>urso de SQL bajo WindowsNT</B></FONT></a>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE>
<br><br>

<img src="g_misc/69.gif" align=right>
<P align=right>
<FONT color="#cc0000" size=2 face="arial">
<b>A</b></font><FONT color="#000000" size=2 face="arial"><b>rt�culo realizado por<br>
<A HREF="mailto:morzart@activanet.es">Emilio Rubio.</A>
</b></FONT>
<br><br>

<FONT color="#000000" size=2 face="arial">

<FONT color="#000000"><br><br><br>
<H3>
Cap&iacute;tulo 1.<br> Introducci�n.
</H3>
<P ALIGN=justify>


Al hablar de SQL SERVER,  viene a mi memoria, largas y largas jornadas de lectura de inmensos manuales en ingl&eacute;s, todo ello aderezado con las cl&aacute;sicas pruebas bajo un sistema gobernado por NT. Particularmente, no me suelo sentir muy c&oacute;modo al encontrarme cientos de p&aacute;ginas en este idioma (a decir verdad, en ning&uacute;n idioma que no sea el castellano) y menos a&uacute;n, cuando hay publicado muy poco material sobre este producto en espa&ntilde;ol. Es pues, por este motivo, por el que decid&iacute; escribir acerca de SQL SERVER, para que usuarios que se encuentren en mi misma situaci&oacute;n, no desesperen en encontrar informaci&oacute;n en castellano.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">En principio no deber&iacute;a de haber ning&uacute;n problema en comprender lo que aqu&iacute; expongo. S&oacute;lo hace falta entender un poco, por encima, el modelo relacional de representaci&oacute;n de datos, en el cual est&aacute; basado SQL SERVER. Si este no es su caso, le invito a que contacte conmigo, y muy gustosamente se lo expondr&eacute;.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">De SQL SERVER, hay varias versiones en el mercado, de las cuales, actualmente, se utilizan dos de ellas, la versi&oacute;n <B>6.0</B> y la versi&oacute;n <B>6.5</B> (esta &uacute;ltima versi&oacute;n, contiene numerosas mejoras con respecto a la <B>6.0</B> y se puede considerar bastante segura y estable (me viene a la memoria, Linux). Cabe destacar, entre ellas, y muy por encima, la introducci&oacute;n de herramientas orientadas a la publicaci&oacute;n de datos en Internet, o, una peque&ntilde;a joya de indudable utilidad, como es el <I>Database Maintenance Plan Wizard</I>). La primera versi&oacute;n, la <B>4.2</B>, se ha quedado obsoleta, aunque no descarto que haya administradores que todav&iacute;a la sigan utilizando. Para finales de 1.998, est&aacute; previsto que Microsoft saque a la luz la versi&oacute;n <B>7.0</B>, que sin duda alguna, mejorar&aacute; las prestaciones de sus predecesoras.</P>
<P ALIGN="JUSTIFY"></P>
<B><P ALIGN="JUSTIFY">Perfil de este curso de SQL.</P>
<P ALIGN="JUSTIFY">&#9;</P>
</B><P ALIGN="JUSTIFY">La idea general ser&iacute;a la de poder ofrecer esta ser&iacute;e de cap&iacute;tulos:</P>
<P ALIGN="JUSTIFY"></P>
<OL>

<LI>Introducci&oacute;n.</LI>
<LI>Conceptos b&aacute;sicos.</LI>
<LI>Instalaci&oacute;n.</LI>
<LI>Configuraci&oacute;n del servidor.</LI>
<LI>Gesti&oacute;n de dispositivos, bases de datos y discos.                                                                                       Administraci&oacute;n del sistema.</LI>
<LI>Elementos de una base de datos.</LI>
<LI>Conceptos generales sobre seguridad en SQL Server.</LI>
<LI>Gesti&oacute;n de datos. Exportaci&oacute;n e importaci&oacute;n.</LI>
<LI>Copias de seguridad. Conceptos.</LI>
<LI>Introducci&oacute;n a las tareas desantendidas.</LI>
<LI>Rendimiento del sistema.</LI></OL>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Mas una serie de ap&eacute;ndices como podr&iacute;an ser:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Ap&eacute;ndice A: SQL. El lenguaje seleccionado.</P>
<P ALIGN="JUSTIFY">Ap&eacute;ndice B: Estimaci&oacute;n del tama&ntilde;o de una base de datos.</P>
<P ALIGN="JUSTIFY">Ap&eacute;ndice C: Glosario de t&eacute;rminos.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">M&aacute;s o menos, esta ser&iacute;a la l&iacute;nea que llevar&iacute;a, aunque no descarto, alg&uacute;n ap&eacute;ndice o &quot;capitulillo&quot; m&aacute;s, pero, b&aacute;sicamente, con todo esto, se pueden obtener bastantes datos sobre el producto. Desde luego si deciden seguir el curso les garantizo unos conocimientos muy importantes sobre el producto.</P>



<br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="index03.htm"><font FACE="ARIAL"><B>[Aula Macedonia]</B></font></a> <BR>
<HR>
<A HREF="aulan.htm"><font FACE="ARIAL"><B>[Curso de SQL bajo WindowsNT]</B></font></a><br>
</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>


<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">AULA MACEDONIA</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>
