<HTML>
<BASE TARGET="TEXTO">
<BODY BGCOLOR="#FFFFFF">

<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*" align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><B>L</B></font><FONT color="#000000" size=7 face="arial"><B>a Casa del Estratega</B></FONT>
<HR>
<p align="right"><FONT COLOR="#CC0000" size=3 face="arial"><B>Z</B></font><FONT color="#000000" size=3 face="arial"><B>ona de Juegos</B></FONT></p>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>
<HR>		  


<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=0 WIDTH="100%" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">

<FONT COLOR="#009933" size=4 face="arial"><B>A</B></font><FONT color="#000000" size=4 face="arial"><B>n�lisis</B></FONT>
</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>

<hr>
<BR>
<font size=2 FACE="ARIAL" SIZE=2 COLOR="#000000">
<P ALIGN="JUSTIFY">

<br><br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="cestra.htm"><font FACE="ARIAL"><B>[La Casa del Estratega]</B></font></a> <hR>
<A HREF="cestraa.htm"><font FACE="ARIAL"><B>[Reportajes]</B></font></a> 
<A HREF="cestrab.htm"><font FACE="ARIAL"><B>[An�lisis]</B></font></a> 
</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>


<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">ZONA DE JUEGOS</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>

