<BASE TARGET="TEXTO">
<body bgcolor="#ffffff">
<br>
<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*"  align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><B>D</B></font><FONT color="#000000" size=7 face="arial"><B>esarrollo Hispano</b></FONT><BR>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>
<HR>
<TABLE align = left BORDER=0 WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE align = left BORDER=0 WIDTH="*"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="left">
<FONT COLOR="#009933" size=3 face="arial"><B>N</B></font><FONT color="#000000" size=2 face="arial"><B>oticias del desarrollo hispano</B></FONT></a>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE>
<br><br>
<font face=arial>

<br><br><br>
<H3>
Construye "Desarrollo Hispano"</H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Desarrollo Hispano
nace por varios motivos. El primero de todos porque el equipo que forma
Macedonia est&aacute; plagado por desarrolladores y aspirantes. Qu&eacute;
mejor que un lugar como este para dar a conocer nuestras "inquietudes"
inform&aacute;ticas y contribuir a que el software hispano tenga cada vez
m&aacute;s presencia, no solo en la red, sino en lo que es la industria
del software, principalmente en el de entretenimiento.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Otro de los motivos
es que, a mediados del a&ntilde;o 1998, la asociaci&oacute;n de desarrolladores
Stratos cre&oacute; una alianza o firma entre todas aquellas entidades
que se compromet&iacute;an, directa o indirectamente, a apoyar el software
nacional e hispano en general. Como en Macedonia nos tomamos en serio todas
estas iniciativas, aqu&iacute; est&aacute; nuestra respuesta.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Que este proyecto
fructifique depende enteramente de que los grupos de desarrollo, tanto
nacionales como sudamericanos, se decidan a mandar material, ya sea noticias
sobre sus futuros proyectos, experiencias de desarrollo, consejos o muestras
de su trabajo para ser comentado y dado a conocer, etc.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Ni que decir
tiene que esta secci&oacute;n tendr&aacute; una fuerte ayuda de la "mama"
Stratos. &iquest;A qu&eacute; esper&aacute;is para colaborar?</FONT></FONT></FONT>
<H3>
Pyro busca
plantilla.</H3><p align="justify">
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Hace poco
recibimos, en la redacci&oacute;n de&nbsp; Macedonia, el email de uno de
los destacados de esta casa de desarrollo (sobre la que sobran todo tipo
de comentarios), C&eacute;sar Astudillo, inform&aacute;ndonos sobre sus
planes de ampliaci&oacute;n de plantilla. Como la nota de prensa que nos
envi&oacute; es suficientemente clara, la vamos a reproducir &iacute;ntegra.
Antes, sin embargo, comentaros que ya disponen de p&aacute;gina Web en
la direcci&oacute;n <A HREF="www.pyrostudios.com">www.pyrostudios.com</A>.
El dise&ntilde;o es, como os imaginar&eacute;is, excelente.</FONT></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Os
dejo con la nota de prensa. Fij&aacute;os en el &uacute;ltimo p&aacute;rrafo;
no tiene desperdicio...</FONT></FONT></FONT><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"></FONT></FONT>

<p align="justify"><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><I><FONT SIZE=-1>Antes
del lanzamiento de "COMMANDOS: Behind Enemy Lines", casi nadie hab&iacute;a
o&iacute;do hablar de PYRO Studios. Ahora, despu&eacute;s de haber rebasado
con su primer t&iacute;tulo la barrera de las 600.000 copias vendidas en
todo el mundo, la compa&ntilde;&iacute;a madrile&ntilde;a quiere reforzar
sus tropas para seguir invadiendo el mercado.</FONT></I></FONT></FONT><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"></FONT></FONT>

<p align="justify"><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><I><FONT SIZE=-1>Nada
menos que tres equipos de desarrollo trabajan actualmente en sus nuevas
oficinas de Madrid. El primer equipo tiene casi terminado un paquete de
misiones para COMMANDOS que saldr&aacute; a principios del a&ntilde;o que
viene, mientras avanza en el desarrollo del esperado COMMANDOS 2, que se
lanzar&aacute; simult&aacute;neamente para PC y Playstation en las Navidades
del 99.</FONT></I></FONT></FONT><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"></FONT></FONT>

<p align="justify"><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><I><FONT SIZE=-1>Mientras
tanto, los otros dos equipos est&aacute;n enfrascados en el desarrollo
de dos nuevos proyectos, aunque por el momento parecen empe&ntilde;ados
en mantener los detalles en secreto.</FONT></I></FONT></FONT><FONT FACE="Arial,Helvetica"><FONT COLOR="#FF6666"></FONT></FONT>

<p align="justify"><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><I><FONT SIZE=-1>Para
sostener esta expansi&oacute;n, PYRO est&aacute; buscando a los mejores
programadores y grafistas para incorporar a tiempo completo. Los detalles
de la convocatoria se pueden encontrar en su Sitio Web: <A HREF="www.pyrostudios.com/trabajo.htm">www.pyrostudios.com/trabajo.htm</A>
. Seg&uacute;n cuenta Javier P&eacute;rez, Director General de PYRO, "la
titulaci&oacute;n nos da pr&aacute;cticamente igual. Buscamos gente con
talento, much&iacute;sima ilusi&oacute;n, y que tengan alg&uacute;n trabajo
que ense&ntilde;ar, aunque sea peque&ntilde;o y lo hayan hecho solos y
en su casa".</FONT></I></FONT></FONT>
<BR><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">&nbsp;</FONT></FONT>
<H3>
Ya est&aacute; a
la venta "El Sulfato At&oacute;mico".</H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>El producto desarrollado
por <B>Alcachofa Soft</B> y distribuido por <B>Z Multimedia</B> ya se encuentra
a la venta. Desde Macedonia desear que todo el trabajo, principalmente
el que ha tenido que desarrollar el incansable <B>Emilio de Paz</B>, se
vea recompensado, vendan muchos juegos de esta estupenda aventura gr&aacute;fica
y puedan, as&iacute;, continuar haciendo lo que mejor saben hacer; crear
buenos juegos.</FONT></FONT></FONT>
<H3>
Stratos crea Stractos.</H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>La asociaci&oacute;n
de desarrolladores, <B>Stratos</B>, ha creado una secci&oacute;n en donde
se mostrar&aacute;n art&iacute;culos, entrevistas y opiniones entorno al
mundo de desarrollo de los videojuegos. Con el nombre de <B>Stractos</B>
se muestran todo tipo documentos que son muy interesante para aquellas
personas interesadas en desarrollarse, profesionalmente, en cualquiera
de las facetas implicadas en una producci&oacute;n de este tipo.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Ya sab&eacute;is
como se las gastan en la c&uacute;pula de la asociaci&oacute;n, es decir,
alt&iacute;sima calidad en el dise&ntilde;o de Stractos por parte de <B>Jos&eacute;
Carlos Garc&iacute;a</B> y, c&oacute;mo no, alt&iacute;sima calidad en
los contenidos dise&ntilde;ados por <B>Antonio Arteaga</B>. Hay entrevistas
de lujo y documentos que os llegar&aacute;n al alma... Imprescindible.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>P&aacute;sate
por Stratos en <A HREF="http://www.stratos-ad.com/">www.stratos-ad.com</A></FONT></FONT></FONT>
<H3>
Nueva Alianza de MeriStation.</H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Parace que en <B>MeriStation</B>
no paran de tirar la casa por la ventana. En esta ocasi&oacute;n de trata
de la creaci&oacute;n de una "mega alianza" que tiene como objetivo crear
la mayor colecci&oacute;n de p&aacute;ginas en castellano dedicadas a juegos
concretos.</FONT></FONT></FONT>
<BR><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Si ten&iacute;as
pensado abrir t&uacute; p&aacute;gina dedicada a alg&uacute;n t&iacute;tulo
no dudes en ponerte en contacto con la direcci&oacute;n de MeriStation
para comentarles t&uacute; idea pues es posible que t&uacute; p&aacute;gina
pueda ser alojada en los servidores de esta contando con todo el apoyo
de MeriStation.</FONT></FONT></FONT>
<BR><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Sin duda alguna
una estupenda inciativa de esta gran publicaci&oacute;n. Enhorabuena "Meri".</FONT></FONT></FONT>
<H3>
Blade s&oacute;lo correr&aacute; con 3DFx.</H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Ya est&aacute; confirmado,
<B>Blade</B> <B>s&oacute;lo va a correr con 3Dfx</B> y, de nuevo, ver&aacute;
retrasada su salida hasta principios de 1999 como poco. El caso es que
las im&aacute;genes y los comentarios que se oyeron en el <B>ECTS</B> hacen
presagiar que s&iacute;, que ha merecido la pena esperar por el producto.
La &uacute;nica pregunta que nos invade a todos ahora es &iquest;realmente
el Blade se ha visto sometido a una reprogramaci&oacute;n total?, &iquest;Cu&aacute;l
es el por qu&eacute; de tanto retraso?. El caso es que esta obra de arte
espa&ntilde;ola va camino de convertirse en uno de los juegos de la historia
con m&aacute;s retrasos a sus espaldas.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Os mostramos
algunas im&aacute;genes del mismo. Ver&eacute;is que realmente quitan el
hipo, &iquest;lo quitar&aacute; tambi&eacute;n la jugabilidad?. Esperemos.</FONT></FONT></FONT>
<BR>&nbsp;
<CENTER><TABLE>
<TR>
<TD>
<CENTER><IMG SRC="jpg/not7_1.jpg" ></CENTER>
</TD>

<TD>
<CENTER><IMG SRC="jpg/not7_2.jpg" ></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<H3>
As&iacute; fue la Euskal Party 6.</H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Los d&iacute;as
25, 26 y 27 de julio se celebr&oacute; otra edici&oacute;n "m&aacute;s"
de la Euskal Party, la edici&oacute;n sexta. Como en otras ocasiones hubo
participaci&oacute;n creciente y, c&oacute;mo no, calidad excelente en
todos los trabajos presentados.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Como nota de
inter&eacute;s podemos citar que se abri&oacute; una secci&oacute;n, dentro
de los concursos, destinada a las demos para Windows 95/98 y para 3Dfx.
Si bien, habr&aacute; que esperar al pr&oacute;ximo a&ntilde;o para que
la &eacute;lite de este pa&iacute;s comience a realizar trabajos de calidad
en tal plataforma (en esta edici&oacute;n sexta de la Euskal s&oacute;lo
se present&oacute; una demo para Windows, que l&oacute;gicamente result&oacute;
ser la ganadora, y una demo para 3Dfx que, despu&eacute;s de diversas conversaciones,
fue retirada por los propios concursantes).</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Resulta importante
citar algunos otros aspectos que se celebraron paralelamente al desarrollo
normal de la Euskal como fueron las charlas acerca de los chips gr&aacute;ficos
de la 3Dfx o las protagonizadas por miembros de Pyro Studios, como Gonzo,
entre otros acontecimientos ocurridos entorno a la party.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Si quer&eacute;is
saber m&aacute;s sobre todo lo ocurrido os pod&eacute;is pasar por www.euskal.org</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>He aqu&iacute;
los resultados del concurso por categor&iacute;as</FONT></FONT></FONT>
<BR>&nbsp;
<TABLE BORDER >
<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-1>Categor&iacute;a</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-1>Primer puesto</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-1>Segundo puesto</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-1>Tercer puesto</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Demo Pc</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Overdose&nbsp;</FONT></FONT></B>&nbsp;

<p align="justify"><B><I><FONT FACE="Arial"><FONT SIZE=-2>por Centolos &amp; Dosis</FONT></FONT></I></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Sublime&nbsp;</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Cimedia</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>No Form&nbsp;</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Requiem</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Demo Amiga</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Jesus is a Demomaker&nbsp;</FONT></FONT></B>&nbsp;

<p align="justify"><B><I><FONT FACE="Arial"><FONT SIZE=-2>por Ramses</FONT></FONT></I></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>The Last Inline</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Capsule</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Synthesys&nbsp;</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Network</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Demo Windows</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Mipalos Juice</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Virtua Team</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>&nbsp;</FONT></FONT></B></TD>

<TD VALIGN=TOP>&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Intro 64Kb PC</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Octopus to the Party</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Centolos &amp; Dosis</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Crazy</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por MCD</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Poison</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por TLOTB</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Intro 64Kb Amiga</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Anorexia</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Network</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Symbiosis</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Ozone</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Triintrotulueno</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Software Failure</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Intro 4Kb PC</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Sonar</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Cimedia</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Smart</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Savage</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Xacob</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Phymosys</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Intro 4Kb Amiga</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Phalophagia</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Network</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>4tris</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Nexus Team</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Lodger</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Dreams Day</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Gr&aacute;ficos 2D</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Pieta</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Zaac / Ramses</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Fakk 2</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Judas / Capsule</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Prostiputa</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Phornee / Network</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Gr&aacute;ficos 3D</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>El Viejo Oeste</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Tracy / Crashnet</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Futura</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Hess / Sharku Team</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Tormenta en el museo</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Naiad / Wild Bits</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>M&oacute;dulos</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>4 canales</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Contradiction&nbsp;</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Nork / Network</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Phased Chords</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Estrayk &amp; Evelred</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Esto Rocks!</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Naif / Inside</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>M&oacute;dulos multicanal</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Book of Desire</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Nork / Network</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Ancient Stories II</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Awesome / Wild Bits</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>World of Voices</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Naiad / Wild Bits</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Fast 2D</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Ojos Verdes</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Yakare / Wild Bits</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Zaac Gogo</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Zaac / Ramses</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Puta</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Phornee / Network</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Fast Music</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Pardi Kirl</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Wonder &amp; Smash / Inside</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Alehouse&nbsp;</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Cubico</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Fast Nork</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Nork / Network</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Human Demo</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>The Human Demo</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Drink Team</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Human Tracker</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por RBN And Blizzard</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Los Panes Caros</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por X-Casi</FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Animaci&oacute;n 3D</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Train Story</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por NightShift Soldiers</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Wonder 3d Stereo</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Mamomo / SOGA</FONT></FONT></B></TD>

<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT SIZE=-2>Attak</FONT></FONT></B>&nbsp;

<p align="justify"><B><FONT FACE="Arial"><FONT SIZE=-2>por Army of Ones</FONT></FONT></B></TD>
</TR>
</TABLE>

<H3>
3DFx saca la versi&oacute;n 3.0 del API Glide.</H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>De todos es conocidos
la aut&eacute;ntica guerra librada por el liderazgo y el est&aacute;ndar
en temas de aceleraci&oacute;n 3D. Pues bien, ahora mismo es <B>3Dfx</B>
quien manda en el mercado y recientemente han presentado la tercera versi&oacute;n
de su API para la programaci&oacute;n de esta tarjeta. Se trata de la tercera
versi&oacute;n del <B>API Glide</B>.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Este API es muy
recomendable para comenzar a hacer algo en el tema de la programaci&oacute;n
3D de juegos pues es un API sencillo y directo, sin la elegancia del <B>OpenGL</B>
y sin lo enrevesado del <B>DirectX</B>. El &uacute;nico problema es que
s&oacute;lo funciona sobre tarjetas 3Dfx (de ah&iacute; su mayor simplicidad).</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Este &uacute;ltimo
API se caracteriza por aprovechar ya las &oacute;rdenes de la &uacute;ltima,
y pr&oacute;xima, generaci&oacute;n de chips 3Dfx.</FONT></FONT></FONT>
<H3>
Ya se encuentran
disponibles las DirectX 6.0.</H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Ya se encuentra
disponible la versi&oacute;n 6.0 del API m&aacute;s extendido actualmente
para la programaci&oacute;n de juegos bajo Windows 95. En l&iacute;neas
generales la sexta versi&oacute;n de este API s&iacute; que promete jugosas
mejoras frente a la versi&oacute;n 5.0 como mejoras gr&aacute;ficas, de
velocidad, jugablidad, un nuevo componente en el m&oacute;dulo del API
como es <I>Direct Music</I> y soporte para multimonitor (realmente &uacute;til)
y Universal Serial Bus (USB).</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>He aqu&iacute;
algunas de las caracter&iacute;sticas:</FONT></FONT></FONT>
<UL><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>M&uacute;ltiples
texturas renderizadas sobre un pol&iacute;gono en un solo paso.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>DrawPrimitives2
DDI m&aacute;s eficiente.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Soporte de memoria
de textura.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Buffers de v&eacute;rtices,
cach&eacute; geom&eacute;trico en el sistema, video o AGP.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Bump mapping
con diversas t&eacute;cnicas.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Superficies de
textura opaca.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Superficies de
iluminaci&oacute;n.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>W-buffering,
alternativa para el z-buffering.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>C&aacute;lculo
de niebla por rangos.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Limpieza de z-buffer
en una llamada.</FONT></FONT></FONT></UL>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>En breve comenzar&aacute;n
a aparecer juegos que requerir&aacute;n tener la nueva versi&oacute;n del
API instalada en el sistema.</FONT></FONT></FONT>
<H3>
Savage3D vs 3Dfx.</FONT></FONT></FONT></H3><p align="justify">
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Parece que el futuro
en el liderazgo sobre la aceleraci&oacute;n en 3D vuelve a ser un mar de
incertidumbre. La empresa <B>S3</B> ya est&aacute; exhibiendo la potencia
de su tarjeta <B>Savage3D</B> y todo apunta a que los productores de juegos
m&aacute;s importantes, cerca de 200 casas, est&aacute;n empezando a plantearse
en serio el trabajar para este modelo.</FONT></FONT></FONT>

<p align="justify"><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Quiz&aacute;s
lo que m&aacute;s llame la atenci&oacute;n es la licencia que han obtenido
de <B>Microsoft</B> para la compresi&oacute;n de texturas. Si Microsoft
est&aacute; por medio y si esta tarjeta funciona realmente tan bien con
<B><I>DirectX</I></B> y <B><I>OpenGL</I></B>, podemos estar ante el posible
nuevo l&iacute;der en un plazo no excesivamente largo. De todas formas,
3Dfx tiene ya mucho camino recorrido.</FONT></FONT></FONT>
<br><br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="dhisp.htm"><font FACE="ARIAL"><B>[Desarrollo Hispano]</B></font></a> <hR>
<A HREF="hispn7.htm"><font FACE="ARIAL"><B>[Noticias del Desarrollo Hispano]</B></font></a> 
</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>

<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">DESARROLLO HISPANO</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>

