<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win98; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><IMG SRC="magazi.gif" ></CENTER>

<HR>
<CENTER><TABLE BGCOLOR="#CC0000" >
<TR>
<TD>
<CENTER><B><FONT FACE="arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Macedonia
Magazine es un fanzine, de aparici&oacute;n bimestral, independiente y
gratuito, que abarca diversos temas relacionados con el mundo de la inform&aacute;tica.</FONT></FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<HR>
<TABLE ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD><B><FONT FACE="arial"><FONT COLOR="#0099FF"><FONT SIZE=+3>E</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=+2>DITORIAL</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Supongo que muchos
de los que nos est&eacute;n leyendo en estos momentos, jam&aacute;s nos
habr&aacute;n visitado. Otros, no tantos, s&iacute; que nos conocer&aacute;n.
Para estos &uacute;ltimos, poco puedo decir. Seguro que se saben muy bien
toda la trayectoria que ha sido la realizaci&oacute;n de los sucesivos
n&uacute;meros de esta publicaci&oacute;n. Por eso, esta editorial va para
todos aquellos que nunca nos hay&aacute;is visitado.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>El trabajo que
tienes delante de ti, no es el primer n&uacute;mero de una revista. Es
la recopilaci&oacute;n, del primer a&ntilde;o de existencia de una publicaci&oacute;n
electr&oacute;nica llamada Macedonia. Este Off Line, se puede entender
como el desenlace l&oacute;gico, de lo que ha sido la creaci&oacute;n de
todos los n&uacute;meros de nuestra querida Macedonia. Aqu&iacute; se hallan
contenidos los Macedonia 1, 2 y as&iacute; hasta el 7. Todo esto lleva
detr&aacute;s m&aacute;s de un a&ntilde;o de trabajo y experiencias vividas
que, ni yo, ni nadie de los que pertenecemos al equipo, olvidaremos jam&aacute;s.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Macedonia, como
ya he dicho, es una publicaci&oacute;n electr&oacute;nica. En nuestras
p&aacute;ginas encontrar&aacute;s informaci&oacute;n sobre diversos &aacute;reas
de la inform&aacute;tica. Desde temas relacionados con el mundo de los
videojuegos (tanto desde el punto de vista del usuario como del creador),
a completos cursos de programaci&oacute;n gr&aacute;fica o visual. Art&iacute;culos
sobre Internet o Hardware. Incluso alguna que otra entrevistas con exclusivas.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>La creaci&oacute;n
de todo este material, como te imaginar&aacute;s, no ha sido cuesti&oacute;n
de unos pocos meses delante del ordenador. No. La creaci&oacute;n de todo
este material esconde no s&oacute;lo la elaboraci&oacute;n y maquetaci&oacute;n
de todos los documentos. Esconde mucho trabajo "oculto". La coordinaci&oacute;n
que se ejerce en la creaci&oacute;n de un s&oacute;lo Macedonia, implica
que las m&aacute;s de veinte personas que estamos metidas en este proyecto,
tengamos que utilizar Internet como &uacute;nico medio viable de comunicaci&oacute;n.
Esto repercute en una necesaria "sincronizaci&oacute;n" y responsabilidad
a la hora de hacer las cosas. Como os imaginar&eacute;is, antes de llegar
a tener algo como esto, hemos tenido que pasar muchas dificultades y pruebas.
Han habido momentos tensos, momentos de grandes satisfacciones al ver que
eso iba hacia adelante y momentos de incontenida alegr&iacute;a al ver
que s&iacute;, que el Off Line estaba terminado. Mirando todo este trabajo,
que dicho sea de paso, nos enorgullece enormemente, uno se da cuenta de
la suerte que ha tenido, no s&oacute;lo por haber estado de forma activa
en este proyecto, sino por haber conocido a todas las personas que son,
hoy d&iacute;a, Macedonia.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Antes de dejaros
con este primer Off-Line deciros, que algunas secciones reclaman de t&uacute;
visita en la red. No est&aacute; puesto a prop&oacute;sito para que nuestro
contador de visitas se incremente ya que eso es algo que no nos importa
mucho, sino porque son proyectos que ver&aacute;n la luz en la edici&oacute;n
n&uacute;mero 8 de la publicaci&oacute;n.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>En fin, ya no
me extiendo m&aacute;s. Pincha por ah&iacute;, contempla el buen trabajo
del Off Line y vis&iacute;tanos en la red porque el universo Macedonia
es din&aacute;mico. Muy din&aacute;mico.</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P><B><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>[<A HREF="www.ciudadfutura.com/macedonia">www.ciudadfutura.com/macedonia</A>]</FONT></FONT></FONT></B></CENTER>

<BR>&nbsp;
<P><BR>
<BR>&nbsp;
<TABLE ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD>
<DIV ALIGN=right><B><FONT FACE="arial"><FONT SIZE=-1><FONT COLOR="#0099FF"><A HREF="mailto:i9808685@petra.euitio.uniovi.es">F</A></FONT><FONT COLOR="#000000">ernando
Rodr&iacute;guez</FONT></FONT></FONT></B></DIV>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P>
<HR>
<CENTER>
<P><FONT FACE="arial"><FONT COLOR="#006600"><FONT SIZE=-1>[<B><A HREF="galeria.htm">Galer&iacute;a
de editoriales</A></B>] [<B><A HREF="sumario.htm">Sumario</A></B>]</FONT></FONT></FONT></CENTER>

<HR>
<CENTER><FONT FACE="arial"><FONT COLOR="#CC0000"><FONT SIZE=-1>[<B><A HREF="ninter.htm">Noticias
internas</A></B>] [<B><A HREF="firmas.htm">Entrevistas y firmas invitadas</A></B>]
[<B><A HREF="index01.htm">Art&iacute;culos de opini&oacute;n y reportajes</A></B>]</FONT></FONT></FONT>
<BR><FONT FACE="arial"><FONT COLOR="#CC0000"><FONT SIZE=-1>[<B><A HREF="index02.htm">Recuerdos
de 8 bits</A></B>] [<B><A HREF="index03.htm">Aula Macedonia</A></B>] [<B><A HREF="dhisp.htm">Desarrollo
Hispano</A></B>] [<B><A HREF="index04.htm">Zona de Juegos</A></B>]</FONT></FONT></FONT>
<BR><FONT FACE="arial"><FONT COLOR="#CC0000"><FONT SIZE=-1>[<B><A HREF="inet.htm">Macedonia
Internet</A></B>] [<B><A HREF="index05.htm">La Biblioteca</A></B>] [<B><A HREF="index06.htm">Macedonia
de Ocio</A></B>]</FONT></FONT></FONT></CENTER>

<P><BR>
<BR>
<P>
<HR>
<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">EDITORIAL</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA
Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
