<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win98; I) [Netscape]">
   <BASE TARGET="TEXTO">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<HR></CENTER>

<TABLE ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD><FONT FACE="arial"><FONT SIZE=+3><B><FONT COLOR="#0099CC">E</FONT><FONT COLOR="#000000">quipo
Macedo</FONT></B><FONT COLOR="#CC0000">n</FONT><FONT COLOR="#000000"><B>ia</B>
<B>Magazine</B></FONT></FONT></FONT></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Fernando Rodriguez.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Fernando Rodr&iacute;guez</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>i9808685@petra.euitio.uniovi.es</FONT></FONT></UL>

<UL><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Director
de Macedonia Magazine.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Entrevistas y Firmas Invitadas", "Programaci&oacute;n de Juegos", "Desarrollo
Hispano", "Macedonia de Ocio" y "Descarga".</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Autor de
"Petris".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Oscar Garcia.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Oscar Garc&iacute;a "Kokopus"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>oscarg@salleurl.edu</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Subdirector
de Macedonia Magazine.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Opini&oacute;n y Reportajes" y "La Biblioteca".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Jose Antonio Suarez.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Jos&eacute; Antonio Su&aacute;rez
"Aradriel"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>aradriel@geocities.com</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
jefe de Macedonia Off-Line.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Aula Macedonia" y "Off - Line".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Carlos Alonso.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Carlos Alonso</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>caralo@infotel2.com.ar</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Grafista de
Macedonia Magazine.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Santiago Reinoso.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Santiago Reinoso "Yago"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>yagodib@arrakis.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Grafista de
Macedonia Magazine.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="I�aki Ecenarro.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">I&ntilde;aki Ecenarro</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>ecenaitu@arrakis.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Administrador
de la lista de correo.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Alejandro Iba�ez.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Alejando Ib&aacute;&ntilde;ez</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>tecnilin@arrakis.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Recuerdos de 8 Bits".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Pepe.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Jos&eacute; Antonio Albero
"Pts"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>pts@arrakis.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Ayudante de
secci&oacute;n en "Recuerdos de 8 Bits".</FONT></FONT></FONT></B>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Ayudante
de secci&oacute;n en "Desarrollo Hispano".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Sargue.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Sergio Baila "Sargue"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>sargue@ctv.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Zona Hardware".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Francisco Dominguez.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Francisco Dom&iacute;nguez
"Paco"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>caliban@arrakis.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Zona Hardware".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="CID.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">David Isla "Cid"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>cidcampeador@usa.net</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Ayudante de
secci&oacute;n de "Programaci&oacute;n de Juegos".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Raul Alvarez.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Ra&uacute;l &Aacute;lvarez</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>d6516465@est.fip.upc.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Spanish Quest".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Daniel Cardenas.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Daniel C&aacute;rdenas</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>kilivor@usa.net</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Spanish Quest".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Miguel Angel Cividades.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Miguel Angel Cividanes
"Tear"</FONT></FONT></B>
<BR><FONT FACE="Courier New"><FONT SIZE=-1>tear@ciudad.com.ar</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Dimensi&oacute;n CRPG" y "La Casa del Estratega".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Miguel Angel Fernandez.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Miguel Angel Fern&aacute;ndez
"Raistlin"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>mafer@ctv.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Zona de Simulaci&oacute;n".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Samuel Risquez.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Samuel R&iacute;squez</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>srd@sandra.ctv.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Teclados Fuera".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Antonio Montesinos.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<P><B><FONT FACE="Arial"><FONT COLOR="#008080">Antonio Montesinos</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>a.monte@jet.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Macedonia Internet".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Pablo Vazquez.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Pablo V&aacute;quez "Ramis"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>ramis@lettera.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Ayudante de
secci&oacute;n en "Macedonia de Ocio".</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Andres Almansa.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Andr&eacute;s Almansa</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>aalmansas.valeoclimati@nexo.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Pedro A Carrasco.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Pedro A. Carrasco&nbsp;</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>pedro@jet.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Pedro Ferrera.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Pedro Ferrera "BaD BoY"&nbsp;</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>perota082@mx3.redestb.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="David Garcia.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">David Garc&iacute;a "Gato"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>dgarcfer@iees.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Gustavo Herrera.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Gustavo Herrera</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>gustavo_herrera@yahoo.com</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Koldobica Meso.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Koldobika Meso "Koldo"&nbsp;</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>pdpmeayk@lg.ehu.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="576" >
<TR>
<TD VALIGN=TOP WIDTH="9%"><IMG SRC="Caramon.jpg" HEIGHT=164 WIDTH=140></TD>

<TD VALIGN=TOP WIDTH="91%">
<UL>&nbsp;
<BR><B><FONT FACE="Arial"><FONT COLOR="#008080">Carlos P&eacute;rez - G&aacute;ndaras</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>caramon@interlink.es</FONT></FONT>
<P><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B></UL>
</TD>
</TR>
</TABLE>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><B><FONT FACE="Arial"><FONT COLOR="#008080">David Torrens</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>e38139433@omega.uab.es</FONT></FONT>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Coordinador
de "Spanish Quest".</FONT></FONT></FONT></B>
<P><B><FONT FACE="Arial"><FONT COLOR="#008080">Felipe Ram&iacute;rez</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>pipenu@emtelsa.multi.net.co</FONT></FONT>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B>
<P><B><FONT FACE="Arial"><FONT COLOR="#008080">Albert Feliu</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>albert@interbel.es</FONT></FONT>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B>
<P><B><FONT FACE="Arial"><FONT COLOR="#008080">Antonio Monreal "Topeko"</FONT></FONT></B>
<BR><FONT FACE="Arial"><FONT SIZE=-1>topeko@hotmail.com</FONT></FONT>
<BR><B><FONT FACE="Arial"><FONT COLOR="#993300"><FONT SIZE=-1>Redactor.</FONT></FONT></FONT></B>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><B><FONT FACE="Arial"><FONT COLOR="#CC0000"><FONT SIZE=+2>[Han colaborado
en alguna edici&oacute;n]</FONT></FONT></FONT></B>
<BR>&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 >
<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Juan
Ignacio Canales&nbsp;</FONT></FONT></FONT></B>
<BR><FONT FACE="Courier"><FONT SIZE=-1>canalesme@mx2.redestb.es</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Ricardo
Carrero&nbsp;</FONT></FONT></FONT></B>
<BR><FONT FACE="Courier"><FONT SIZE=-1>gcarrero@nevado.cui.edu</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Chodak&nbsp;</FONT></FONT></FONT></B>
<BR><FONT FACE="Courier"><FONT SIZE=-1>chodak@mx3.redestb.es</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Jos&eacute;
Angel D&iacute;ez "Vise"&nbsp;</FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Juan
Carlos Gilarranz&nbsp;</FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Jos&eacute;
Manuel Hern&aacute;ndez "Diablillo"&nbsp;</FONT></FONT></FONT></B>
<BR><FONT FACE="Courier"><FONT SIZE=-1>PAKALOLO@santandersupernet.com</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Marta
Ma&ntilde;anes</FONT></FONT></FONT></B>
<BR><FONT FACE="Courier"><FONT SIZE=-1>martuchi5@yahoo.com</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Nuada</FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Emilio
Rubio</FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Miguel
Angel S&aacute;ez</FONT></FONT></FONT></B>
<BR><FONT FACE="Courier"><FONT SIZE=-1>saezma@iglobal.es</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><B><FONT FACE="Arial"><FONT COLOR="#008080"><FONT SIZE=-1>Alvaro
Toledo "Koka"&nbsp;</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>

<CENTER>
<P>
<HR></CENTER>

<TABLE ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#0099CC" >
<TR>
<TD>
<TABLE ALIGN=LEFT BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="0" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD><B><FONT FACE="arial"><FONT SIZE=+3><FONT COLOR="#0099CC">A</FONT><FONT COLOR="#000000">gradecimientos
Especiales</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<BR>&nbsp;
<BR>&nbsp;
<P><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">A</FONT><FONT COLOR="#007700">ntonio
Arteaga.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">C</FONT><FONT COLOR="#007700">&eacute;sar
Astudillo, Gonzalo Su&aacute;rez, Javier F&aacute;fula, Ignacio P&eacute;rez
y Javier P&eacute;rez</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">F</FONT><FONT COLOR="#007700">elix
de la Concepci&oacute;n.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">J</FONT><FONT COLOR="#007700">os&eacute;
Conde "Rewin".</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">J</FONT><FONT COLOR="#007700">ordi
Espunya.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">R</FONT><FONT COLOR="#007700">afael
Latiegui, Ram&oacute;n Hern&aacute;ez y Felipe G&oacute;mez</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">J</FONT><FONT COLOR="#007700">uan
J. Mu&ntilde;oz.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">J</FONT><FONT COLOR="#007700">os&eacute;
Antonio Morales, Paco Su&aacute;rez y Paco Men&eacute;ndez</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">D</FONT><FONT COLOR="#007700">aniel
Navarro.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">E</FONT><FONT COLOR="#007700">milio
de Paz</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">P</FONT><FONT COLOR="#007700">ep
S&aacute;nchez.</FONT></FONT></FONT></B>
<BR><B><FONT FACE="arial"><FONT SIZE=+0><FONT COLOR="#0000FF">L</FONT><FONT COLOR="#007700">orelei
Shannon.</FONT></FONT></FONT></B>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<DIV ALIGN=right><B><FONT FACE="Arial"><FONT COLOR="#CC0000"><FONT SIZE=+2>Y</FONT><FONT SIZE=+1>
no nos Olvidamos de...</FONT></FONT></FONT></B>
<HR></DIV>

<CENTER><FONT SIZE=-1>Los que nos han escrito mails de apoyo para que sigamos
d&aacute;ndole a la tecla ofreciendo lo que buenamente somos capaces de
ofrecer y, por supuesto, a todos los fanzines y resto de p&aacute;ginas
que se han volcado con nosotros ofreciendo a sus lectores un enlace a Macedonia.
&iexcl;Gracias a todos!, intentaremos no defraudaros pero, recordad, para
eso necesitaremos vuestra <A HREF="index09.htm">ayuda</A>...</FONT>
<BR>&nbsp;
<P>
<HR></CENTER>

<CENTER>
<H3>
La Direcci&oacute;n de Macedonia Magazine no se hace responsable de las
opiniones vertidas en la publicaci&oacute;n por sus colaboradores.</H3></CENTER>

<CENTER>
<HR></CENTER>

<CENTER>
<H3>
Los art&iacute;culos publicados pertenecen a sus respectivos firmantes
y cualquier reproducci&oacute;n necesita, <FONT FACE="arial"><FONT COLOR="#CC0000"><FONT SIZE=-1>OBLIGATORIAMENTE</FONT></FONT></FONT>,
el consentimiento de su autor.</H3></CENTER>

<CENTER>
<HR></CENTER>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">CR&Eacute;DITOS</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA
Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
