<HTML>
<BASE TARGET="TEXTO">
<BODY BGCOLOR="#FFFFFF">
<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*"  align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><b>M</B></FONT><FONT COLOR="#000000" size=7 face="arial"><B>acedo<FONT COLOR="#CC0000">n</FONT>ia Internet</B></FONT><BR>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>
<HR>
<TABLE align = left BORDER=0 WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE align = left BORDER=0 WIDTH="*"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="left">
<FONT COLOR="#009933" size=3 face="arial"><B>S</B></font><FONT color="#000000" size=2 face="arial"><B>eguridad</B></FONT></a>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE>
<br><br>

<img src="g_misc/69.gif" align=right>
<P align=right>
<FONT color="#cc0000" size=2 face="arial">
<b>A</b></font><FONT color="#000000" size=2 face="arial"><b>rt�culo realizado por<br>
<A HREF="mailto:a.monte@jet.es">Antonio Montesinos</A>
</b></FONT>
<br><br>

<FONT color="#000000" size=2 face="arial"><br><br><br>

<H3>La Actitud del Hacker
</H3>
<P ALIGN=justify>

Los hackers resuelven problemas y construyen cosas, y creen en la libertad y la ayuda voluntaria mutua. Para ser aceptado como hacker, Ud. deber&aacute; comportarse como si tuviera esta clase de actitud en su interior. Y para comportarse como si tuviera esta actitud, deber&aacute; creer en verdad en dicha actitud.</P>
<P ALIGN="JUSTIFY">Pero si Ud. piensa que el cultivo de las actitudes de hacker es una forma de ganar aceptaci&oacute;n en la cultura, malinterpretar&aacute; el tema. La transformaci&oacute;n en la clase de persona que cree en esas cosas es importante para ayudarlo a aprender y mantenerlo motivado. Como en las artes creativas, el modo m&aacute;s efectivo de transformarse en un maestro es imitar la mentalidad de los maestros -- no s&oacute;lo intelectualmente, sino adem&aacute;s emocionalmente.</P>
<P ALIGN="JUSTIFY">Por lo tanto, si Ud. quiere ser un hacker, repita lo siguiente hasta que lo crea:</P>
<h4><P ALIGN="JUSTIFY">1. El mundo est&aacute; lleno de problemas fascinantes que esperan ser resueltos.</P>
</h4><P ALIGN="JUSTIFY">Es muy divertido ser un hacker, pero es la clase de diversi&oacute;n que requiere mucho esfuerzo. El esfuerzo requiere motivaci&oacute;n. Los atletas exitosos obtienen su motivaci&oacute;n a partir una clase de placer f&iacute;sico que surge de trabajar su cuerpo, al forzarse a s&iacute; mismos m&aacute;s all&aacute; de sus propios l&iacute;mites f&iacute;sicos. De manera similar, para ser un hacker Ud. deber&aacute; sentir un estremecimiento de tipo primitivo cuando resuelve un problema, aguza sus habilidades, y ejercita su inteligencia. </P>
<P ALIGN="JUSTIFY">Si Ud. no es la clase de persona que naturalmente siente de esta manera las cosas, necesitar&aacute; poder experimentarlas para llegar a ser un hacker. De otra manera, encontrar&aacute; que su energ&iacute;a para `hackear' ser&aacute; absorbida por otras distracciones como sexo, dinero y aprobaci&oacute;n social.</P>
<P ALIGN="JUSTIFY">(Adem&aacute;s deber&aacute; desarrollar cierta clase de fe en su propia capacidad de aprendizaje -- la creencia de que a&uacute;n cuando pueda no saber todo lo que necesita para resolver el problema, si agarra una parte de &eacute;l y aprende desde all&iacute;, aprender&aacute; lo suficiente para resolver la siguiente parte, y as&iacute;, hasta que lo resuelva completo.)</P>
<h4><P ALIGN="JUSTIFY">2. Nadie deber&iacute;a tener que resolver un problema dos veces.</P>
</h4><P ALIGN="JUSTIFY">Los cerebros creativos son un recurso valioso y limitado. No deben desperdiciarse reinventando la rueda cuando hay tantos y tan fascinantes problemas nuevos esperando por all&iacute;.</P>
<P ALIGN="JUSTIFY">Para comportarse como hacker, Ud. debe creer que el tiempo empleado para pensar por los otros hackers es precioso -- tanto, que es casi una obligaci&oacute;n moral para Ud. el compartir la informaci&oacute;n, resolver los problemas y luego exponer la soluci&oacute;n de manera que los otros hackers puedan resolver nuevos problemas, en lugar de enfrentarse perpetuamente con los viejos.</P>
<P ALIGN="JUSTIFY">(No tiene Ud. que pensar que est&aacute; obligado a regalar todo su producto creativo, aunque aquellos hackers que lo hacen son los que obtienen m&aacute;s respeto de los dem&aacute;s hackers. Se considera consistente con los valores de un hacker que se venda lo suficiente para pagar la comida, la casa y los gastos relacionados con la computadora. Tambi&eacute;n es consistente la utilizaci&oacute;n de estas habilidades de hacker para sostener a su familia, o incluso hacerse rico, siempre que Ud. no se olvide que es un hacker mientras lo hace.)</P>
<h4><P ALIGN="JUSTIFY">3. Lo aburrido y lo rutinario es malo. </P>
</h4><P ALIGN="JUSTIFY">Los hackers (y las personas creativas en general) nunca debieran ser sometidas a trabajos rutinarios, porque cuando esto sucede significa que no est&aacute;n haciendo lo &uacute;nico que deben hacer: resolver nuevos problemas. Este desperdicio de talento da&ntilde;a a todo el mundo. Por ello, las tareas rutinarias, repetitivas y aburridas no s&oacute;lo son displacenteras, sino intr&iacute;nsecamente malas.</P>
<P ALIGN="JUSTIFY">Para comportarse como hacker, debe Ud. creer en esto lo suficiente como para automatizar aquellas porciones de tareas todo lo que se pueda, no solamente por Ud., sino para beneficio de todos los dem&aacute;s (especialmente otros hackers).</P>
<P ALIGN="JUSTIFY">(Existe una aparente excepci&oacute;n a esta regla. Los hackers hacen cosas a veces que pueden parecer repetitivas o aburridas pero como ejercicio para lograr limpieza mental, o para obtener ciertahabilidad, u obtener cierta clase de experiencia que no podr&iacute;a tener de otro modo. Pero esto es una elecci&oacute;n -- ninguna persona pensante debiera nunca ser forzada a hacer cosas aburridas.)</P>
<h4><P ALIGN="JUSTIFY">4. La libertad es buena.</P>
</h4><P ALIGN="JUSTIFY">Los hackers son naturalmente anti-autoritaristas. Cualquiera que le pueda dar &oacute;rdenes, puede hacer que deba dejar de resolver ese problema con el cual est&aacute; Ud. fascinado -- y, debido a la manera en la cual trabajan las mentes autoritarias, encontrar&aacute;n alguna raz&oacute;n espantosamente est&uacute;pida para hacerlo. Por eso, la actitud autoritaria debe ser combatida donde sea que se la encuentre, pues si se la deja lo asfixiar&aacute;, tanto a Ud. como a los otros hackers.</P>
<P ALIGN="JUSTIFY">(Esto no es lo mismo que combatir toda autoridad. Los ni&ntilde;os necesitan gu&iacute;a, y los criminales restricciones. Un hacker puede estar de acuerdo en aceptar cierta clase de autoridad para poder obtener algo que desea m&aacute;s que el tiempo que gasta en seguir &oacute;rdenes. Pero &eacute;ste es un pacto limitado, conciente; la clase de sumisi&oacute;n que desean los autoritarios no est&aacute; en oferta.) </P>
<P ALIGN="JUSTIFY">Los autoritarios florecen en la censura y el secreto. Y desconf&iacute;an de la cooperaci&oacute;n voluntaria y el intercambio de informaci&oacute;n -- s&oacute;lo les agrada la cooperaci&oacute;n que tienen bajo su control. As&iacute; que para comportarse como hacker, Ud. deber&aacute; desarrollar una hostilidad instintiva hacia la censura, el secreto, y la utilizaci&oacute;n de la fuerza o el fraude para someter a adultos responsables. Y deber&aacute; estar preparado para actuar en consecuencia.</P>
<h4><P ALIGN="JUSTIFY">5. La actitud no es sustituto para la competencia.</P>
</h4><P ALIGN="JUSTIFY">Para ser un hacker, deber&aacute; desarrollar algunas de esas actitudes. Pero tener la actitud solamente no lo transformar&aacute; en hacker, como tampoco lo puede transformar en un atleta campe&oacute;n o en estrella del rock. Para transformarse en hacker necesitar&aacute; inteligencia, pr&aacute;ctica, dedicaci&oacute;n, y trabajo pesado.</P>
<P ALIGN="JUSTIFY">Por lo tanto, debe aprender a desconfiar de la actitud y respetar la competencia en todas sus formas. A ning&uacute;n hacker le gusta perder el tiempo con quienes adoptan la pose de hacker, sino que veneran la competencia -- especialmente la competencia al hackear, pero la competencia encualquier &aacute;mbito est&aacute; bien. Especialmente buena es la competencia en habilidades exigentes que pocos pueden dominar, y la mejor es la competencia en habilidades exigentes que involucran agudeza mental, ma&ntilde;a y concentraci&oacute;n.</P>
<P ALIGN="JUSTIFY">Si Ud. respeta la competencia, disfrutar&aacute; desarroll&aacute;ndola en s&iacute; mismo -- el pesado trabajo y la dedicaci&oacute;n se transformar&aacute;n en una especie de juego intenso, y no una rutina. Y &eacute;so es lo vital para transformarse en hacker."</P>
<EM><P ALIGN="JUSTIFY">(Texto original extra&iacute;do de </FONT></EM><A HREF="http://www.ccil.org/~esr/faqs/hacker-howto.html"><FONT FACE="Arial" SIZE=2 COLOR="#0000ff"><EM>http://www.ccil.org/~esr/faqs/hacker-howto.html</FONT></EM></A><FONT FACE="Arial" SIZE=2><EM> Traducci&oacute;n an&oacute;nima publicada en el grupo de noticias es.comp.hackers)(Remitida por Antonio Montesinos )</P></FONT></EM></BODY>

<br><br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="inet.htm"><font FACE="ARIAL"><B>[Macedonia Internet]</B></font></a> <hR>
<A HREF="inetd.htm"><font FACE="ARIAL"><B>[Seguridad]</B></font></a> 
</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>


<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">MACEDONIA INTERNET</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>

