<HTML>
<BASE TARGET="TEXTO">
<BODY BGCOLOR="#FFFFFF">
<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*"  align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><b>M</B></FONT><FONT COLOR="#000000" size=7 face="arial"><B>acedo<FONT COLOR="#CC0000">n</FONT>ia Internet</B></FONT><BR>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>
<HR>
<TABLE align = left BORDER=0 WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE align = left BORDER=0 WIDTH="*"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="left">
<FONT COLOR="#009933" size=3 face="arial"><B>V</B></font><FONT color="#000000" size=2 face="arial"><B>iviendo en la Red</B></FONT></a>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE>
<br><br>

<img src="g_misc/69.gif" align=right>
<P align=right>
<FONT color="#cc0000" size=2 face="arial">
<b>A</b></font><FONT color="#000000" size=2 face="arial"><b>rt�culo realizado por<br>
<A HREF="mailto:gustavo_herrera@yahoo.com">Gustavo Herrera</A>
</b></FONT>
<br><br>

<FONT color="#000000" size=2 face="arial"><br><br><br>



<H3>Poes�a virtual</H3>
<P ALIGN=justify>
Uno de los atractivos m&aacute;s s&oacute;lidos de Internet es la posibilidad que nos ofrece para dar a conocer nuestras ideas y sentimientos. Si bien hace algunos a&ntilde;os, un gran dilema para cualquier escritor era el encontrar un escaparate para difundir su obra, Internet ha facilitado esta labor mediante diversas alternativas. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Las p&aacute;ginas personales son un muy buen medio para construir nuestra propia publicaci&oacute;n. Algo totalmente a nuestro alcance. Existen de todo tipo, de muchos colores y sabores. Algunas enfocando su objeto de estudio hacia un tema en espec&iacute;fico, otras un experimento de dise&ntilde;o y palabras, un viaje l&uacute;dico que mezcla el html, java y una buena dosis de imaginaci&oacute;n. El prop&oacute;sito de este escrito es el de ofrecerles un breve recorrido personal sobre algunas p&aacute;ginas de poes&iacute;a que han llamado mi atenci&oacute;n en la red. Espero lo disfruten.</P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://www.geocities.com/Paris/LeftBank/2357/"><FONT FACE="Arial" SIZE=2>1.- La p&aacute;gina de E. Del Ju&aacute;rez</FONT></A><FONT FACE="Arial" SIZE=2>   </P>
<P ALIGN="JUSTIFY">Erotismo, palabras y mucha imaginaci&oacute;n. Breve pero concisa.</P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://www.nalejandria.com/00/rol/arrecife/"><FONT FACE="Arial" SIZE=2>2.- Arrecife.</FONT></A><FONT FACE="Arial" SIZE=2> </P>
<P ALIGN="JUSTIFY">Una aportaci&oacute;n de Meztli, de 17 a&ntilde;os y cuyo nombre significa Luna en el antiguo lenguaje de los mexicanos. </P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://www.class.udg.mx/~rvalenci/sabines/sabines.html"><FONT FACE="Arial" SIZE=2>3.- Jaime Sabines</FONT></A><FONT FACE="Arial" SIZE=2>. </P>
<P ALIGN="JUSTIFY">Un poeta que le canta al amor. Una p&aacute;gina de un admirador de su obra. Los versos de Sabines siempre son bienvenidos.</P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://www.esfm.ipn.mx/~eduardo/poesia/poesia.html"><FONT FACE="Arial" SIZE=2>4.- La Cueva de la Serpiente.</FONT></A><FONT FACE="Arial" SIZE=2> </P>
<P ALIGN="JUSTIFY">Encontrar&aacute;s poes&iacute;a de Charles Bukowski, Baudelaire, Andr&eacute; Breton, Rimbaud, Paul Eluard y otros m&aacute;s. </P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://www.wp.com/52655/poesia/0.html"><FONT FACE="Arial" SIZE=2>5.- Conexi&oacute;n de Poes&iacute;a.</FONT></A><FONT FACE="Arial" SIZE=2> </P>
<P ALIGN="JUSTIFY">Vale la pena echarle un ojo. </P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://www.gladiador.simplenet.com/poemas/lorca/Lorca.html"><FONT FACE="Arial" SIZE=2>6.-Federico Garc&iacute;a Lorca</FONT></A><FONT FACE="Arial" SIZE=2>. </P>
<P ALIGN="JUSTIFY">Mi poeta preferido.</P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://wwwest.uniandes.edu.co/~carl-san/charlie.htm"><FONT FACE="Arial" SIZE=2>7.- La Casa de Cal&iacute;ope.</FONT></A><FONT FACE="Arial" SIZE=2> </P>
<P ALIGN="JUSTIFY">Muchos poemas y un espacio para que publiques tus trabajos.</P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://www.geocities.com/Athens/Forum/9770/"><FONT FACE="Arial" SIZE=2>8.- Futbol y Poes&iacute;a</FONT></A><FONT FACE="Arial" SIZE=2>. </P>
<P ALIGN="JUSTIFY">Tal como lo oyen. </P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://fuentes.csh.udg.mx/CUCSH/argos/poesia/poesia4.htm"><FONT FACE="Arial" SIZE=2>9.- Argos.</FONT></A><FONT FACE="Arial" SIZE=2> </P>
<P ALIGN="JUSTIFY">De muy buen gusto. Contiene tambi&eacute;n ligas a otros lugares de poes&iacute;a.</P>
<P ALIGN="JUSTIFY"></P>
<P align="justify"><A HREF="http://www.geocities.com/Paris/5698/"><FONT FACE="Arial" SIZE=2>10.- Antolog&iacute;a Po&eacute;tica.</FONT></A><FONT FACE="Arial" SIZE=2> </P>
<P ALIGN="JUSTIFY">Un buen ejemplo de un esfuerzo casero. Tambi&eacute;n se aceptan colaboraciones.</P></FONT></BODY>

<br><br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="inet.htm"><font FACE="ARIAL"><B>[Macedonia Internet]</B></font></a> <hR>
<A HREF="inetb.htm"><font FACE="ARIAL"><B>[Viviendo en la Red]</B></font></a> 
</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>


<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">MACEDONIA INTERNET</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>

