<HTML>
<BASE TARGET="TEXTO">
<BODY BGCOLOR="#FFFFFF">
<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*"  align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><b>M</B></FONT><FONT COLOR="#000000" size=7 face="arial"><B>acedo<FONT COLOR="#CC0000">n</FONT>ia Internet</B></FONT><BR>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>
<HR>
<TABLE align = left BORDER=0 WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE align = left BORDER=0 WIDTH="*"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="left">
<FONT COLOR="#009933" size=3 face="arial"><B>S</B></font><FONT color="#000000" size=2 face="arial"><B>eguridad</B></FONT></a>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE>
<br><br>

<img src="g_misc/69.gif" align=right>
<P align=right>
<FONT color="#cc0000" size=2 face="arial">
<b>A</b></font><FONT color="#000000" size=2 face="arial"><b>rt�culo realizado por<br>
<A HREF="mailto:a.monte@jet.es">Antonio Montesinos</A>
</b></FONT>
<br><br>

<FONT color="#000000" size=2 face="arial"><br><br><br>

<H3>La ingenier�a social
</H3>
<P ALIGN=justify>

En pocas palabras, consiste en emplear el enga&ntilde;o, la picaresca y la sutileza para que otros usuarios revelen sus claves o datos personales de acceso a cualquier sistema.</P>
<P ALIGN="JUSTIFY">"<EM>Ingenier&iacute;a Social: T&eacute;rmino usado entre los crackers para crackear, basado en lo relativo a redes, m&aacute;s que en lo relativo a software. El objetivo es enga&ntilde;ar a la gente para que revele passwords u otra informaci&oacute;n que comprometa un sistema de seguridad. Los enga&ntilde;os cl&aacute;sicos suelen pasar por telefonear a alguien que tenga la informaci&oacute;n requerida y simular que se tienen problemas t&eacute;cnicos de acceso o que se tiene un empleado el cual no puede acceder al sistema en cuesti&oacute;n.</EM>" (Texto extra&iacute;do de "The Complete Social Engineering FAQ")</P>
<P ALIGN="JUSTIFY">Para realizar llamadas de tel&eacute;fono hay que tener "<EM>una mente malditamente r&aacute;pida. Es necesario un tel&eacute;fono</EM>. &lt;...&gt; <EM>El tel&eacute;fono ha de ser de buena calidad, tratando de evitar los inal&aacute;mbricos</EM>". Los "caza-passwords" utilizan varias t&eacute;cnicas al tel&eacute;fono, como cambiar el tono de la voz. Una de las llamadas t&iacute;picas es al administrador de la red del colegio o facultad, diciendo que se es un alumno que ha perdido su clave de acceso. Antes, l&oacute;gicamente, hay que saber los datos personales de dicho alumno, que han de obtenerse de manera similar llamando al individuo. Incluso algunos crackers utilizan a chicas para solicitar claves, por aquello de la persuasi&oacute;n femenina. "<EM>Usa voces de mujer primero, ya que los tipos que gestionan sistemas inform&aacute;ticos raramente ven la luz del d&iacute;a. Deja trabajar a las mujeres. Esos tipos son f&aacute;cilmente manipulables con voces de mujer</EM>".</P>
<P ALIGN="JUSTIFY">Recuerdo una broma que se gastaba cuando adolescentes en el instituto y que consist&iacute;a en llamar desde una cabina de tel&eacute;fonos a un n&uacute;mero al azar simulando ser personal de Telef&oacute;nica. La broma consist&iacute;a en avisar al usuario que exist&iacute;an problemas de sonido en la recepci&oacute;n de su se&ntilde;al, por lo que se le ped&iacute;a amablemente si pod&iacute;a hablar fuerte por el tel&eacute;fono, incluso gritar para comprobar la intensidad del sonido y as&iacute; solucionar el problema. No se imagina uno lo que es capaz de hacer la gente hasta que no lo ve (en este caso lo oye).</P>
<P ALIGN="JUSTIFY">Otra t&eacute;cnica empleada es el correo postal tradicional. El env&iacute;o de cartas timbradas con logotipos falsificados de importantes empresas solicitando cort&eacute;smente nombres de usuarios y passwords que se perdieron por accidente y prometiendo que nunca volver&aacute; a ocurrir. "<EM>Un apartado postal va bien. Si quieres ser m&aacute;s profesional, hazte con un apartado postal. Su coste se ver&aacute; recompensado por su efectividad</EM>" dice la FAQ. "<EM>Simula formularios para que incluyan ah&iacute; la informaci&oacute;n. Algo con pocas l&iacute;neas, pero de vital importancia. Una marca de agua es un buen toque para esos documentos. Usa el tipo de letra que usar&iacute;a una empresa.</EM>"</P>
<P ALIGN="JUSTIFY">Los m&aacute;s atrevidos utilizan su presencia f&iacute;sica para hacerse con informaci&oacute;n confidencial. "<EM>Esta es la &uacute;nica vez en la vida de un hacker donde la presencia f&iacute;sica es importante. No esperes entrar en la empresa X con una camiseta y tus walkmans.</EM>" Algunos incluso llegan a falsificar credenciales y utilizar la indumentaria de los trabajadores de la casa. El objetivo es tener acceso a un ordenador y obtener datos sobre los usuarios de la empresa, para despu&eacute;s simular su identidad y solicitar a la compa&ntilde;&iacute;a las passwords correspondientes. Aunque para esta pr&aacute;ctica, la verdad, hay que estar muy convencido que se puede acabar entre rejas f&aacute;cilmente.</P>
<P ALIGN="JUSTIFY">Despu&eacute;s est&aacute;n las t&eacute;cnicas de ingenier&iacute;a social por INTERNET. Las m&aacute;s extendidas. El correo electr&oacute;nico es un arma muy utilizada, simulando que el servicio t&eacute;cnico de nuestro proveedor est&aacute; reestructurando el sistema de passwords para una mayor seguridad de los usuarios y por ello se solicita mediante correo encriptado de alta seguridad (mediante PGP o similar) el nombre de usuario y clave de acceso a INTERNET para cotejarlo con los que se poseen en la central de la empresa. </P>
<P ALIGN="JUSTIFY">El IRC es otro lugar donde hackers, crackers y dem&aacute;s individuos de la jungla underground ponen a prueba sus dotes de elocuencia y persuasi&oacute;n para extraer passwords, sobre todo de usuarios noveles (canales #irchelp, #newbies y similares).</P>
<P ALIGN="JUSTIFY">En pocas palabras, cuando se dice que nuestros n&uacute;meros de tarjetas de cr&eacute;dito, claves de cajas fuerte, passwords de acceso a ordenadores e informaci&oacute;n semejante son de uso personal y no deben ser reveladas a terceros, no se dice por gusto. Compa&ntilde;&iacute;as de tel&eacute;fono internacionales y otras grandes empresas que proporcionan claves a sus usuarios tienen manuales editados para evitar ser timados de semejante forma. He visto por el WWW m&aacute;s de una p&aacute;gina de grandes multinacionales de telefon&iacute;a con consejos para usuarios con el fin de no ser v&iacute;ctimas de estas pr&aacute;cticas. Incluso conozco alg&uacute;n proveedor de INTERNET que anuncia como lema "jam&aacute;s pedimos a nuestros usuarios las claves de acceso por correo electr&oacute;nico, tel&eacute;fono o cualquier otro medio".</P></FONT>
<br><br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="inet.htm"><font FACE="ARIAL"><B>[Macedonia Internet]</B></font></a> <hR>
<A HREF="inetd.htm"><font FACE="ARIAL"><B>[Seguridad]</B></font></a> 
</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>


<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">MACEDONIA INTERNET</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>

