<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [es] (Win98; I) [Netscape]">
   <BASE TARGET="TEXTO">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
&nbsp;
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="80%" HEIGHT="0" BGCOLOR="#009933" >
<TR>
<TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" HEIGHT="0" BGCOLOR="#FDEDBD" >
<TR>
<TD>
<CENTER><B><FONT FACE="arial"><FONT SIZE=+4><FONT COLOR="#009933">N</FONT><FONT COLOR="#000000">oticias
Internas</FONT></FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></CENTER>

<P>
<HR>
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Estrenamos
nuevo logo</FONT></FONT></FONT></H3>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Si el estreno de
un nuevo y fenomenal dise&ntilde;o Web para Macedonia es todo un acontecimiento,
no lo es menos el de lucir un logotipo acorde a la nueva &eacute;poca que
comenzamos. <B>Carlos Alonso</B>, uno de los "maestros" de la revista,
se ha encargado de demostrarnos de lo que es capaz como dise&ntilde;ador
gr&aacute;fico y, ciertamente, ha creado algo que muestra claramente la
personalidad del fanzine; elegante, seria y, a la vez, jovial. Como v&eacute;is,
se han mantenido cl&aacute;sicas formas como es el hecho de continuar con
nuestra 'N' roja dando esa "vidilla" al logo. Bueno, &iquest;qu&eacute;
os parece?.</FONT></FONT></FONT>
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Spanish
Quest y Macedonia pasan de novios a casados.</FONT></FONT></FONT></H3>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Pues s&iacute;,
<B>Spanish Quest</B> y <B>Macedonia</B> se han unido. Despu&eacute;s de
una temporada de indudable noviazgo", en cuanto a relaciones "fanzinianas",
se ha decidido una fusi&oacute;n entre ambas entidades. Macedonia tomar&aacute;
la gran cantidad de art&iacute;culos que ha editado Spanish Quest para
incorporarlos a sus &aacute;reas o secciones ya existentes. Por otro lado,
se abrir&aacute; una zona especial, dentro del apartado para juegos de
Macedonia que, con el nombre de Spanish Quest, tratar&aacute; todos los
temas puramente aventureros, es decir, habr&aacute; opini&oacute;n, soluciones,
noticias, en definitiva, todo lo que hab&iacute;a en Spanish Quest y que
no halla una ubicaci&oacute;n exacta en Macedonia al tener un car&aacute;cter
m&aacute;s especializado.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Pese a que esta
noticia pudiera parecer una "absorci&oacute;n" por parte de Macedonia,
eso no es cierto. Spanish Quest seguir&aacute; existiendo como entidad,
eso s&iacute;, ligada a Macedonia. Cada tres meses, en principio, se editar&aacute;
una recopilaci&oacute;n de todos los art&iacute;culos aventureros sacados
en Macedonia, es decir, los sacados por los miembros de Spanish Quest y
los de Macedonia.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Para que no quede
duda de que tal fusi&oacute;n es, en efecto, una uni&oacute;n entre dos
fanzines, los dos m&aacute;ximos responsables de Spanish Quest, esto es,
<B>Ra&uacute;l Alvarez</B> y <B>Daniel C&aacute;rdenas</B>, pasan a ocuparse
de la coordinaci&oacute;n aventurera de Macedonia.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Por otro lado,
la fecha de incorporaci&oacute;n de Spanish Quest tiene de tope el n&uacute;mero
8 pero es posible que, durante el tiempo que est&eacute; colocado el n&uacute;mero
7, pueda incorporarse. Sabed que la colocaci&oacute;n de Spanish Quest
no es, por as&iacute; decirlo, "moco de pavo". Hay una cantidad inmensa
de art&iacute;culos que colocar e interesa mucho hacer las cosas bien no
s&oacute;lo hacerlas.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Ya pod&eacute;is
lanzar el arroz ;-).</FONT></FONT></FONT>
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>El director
de Emulatron&iacute;a tambi&eacute;n se hace Macedonio.</FONT></FONT></FONT></H3>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Cada vez tenemos
menos que envidiar a los fichajes deportivos porque la plantilla que tenemos
sigue y sigue creciendo en cantidad y, sobre todo, calidad. Ahora le ha
tocado el turno a <B>Jos&eacute; Antonio Albero</B>, es decir, <B>Pts,</B>
el responsable de "<B>Emulatron&iacute;a</B>". Gracias a este experto en
el panorama de los emuladores, la secci&oacute;n administrada por <B>Alejandro
Ib&aacute;&ntilde;ez</B>, esto es, "<B>Recuerdos de 8 Bits</B>", comenzar&aacute;
a arrojar informaci&oacute;n muy interesante e imprescindible sobre el
mundo de los emuladores. Bienvenido Pepe.</FONT></FONT></FONT>
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Problemas
solucionados con la p&aacute;gina de Luis Miguel Gordo Cano.</FONT></FONT></FONT></H3>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Durante el mes de
Agosto apareci&oacute; una noticia en <B>MeriStation</B> que a m&aacute;s
de uno dej&oacute; un tanto decepcionado. Una p&aacute;gina alojada en
Ciudad - Futura estaba publicando soluciones que no la pertenec&iacute;an.
Ante tal hecho la direcci&oacute;n de Macedonia enseguida se puso en marcha
para determinar si alg&uacute;n art&iacute;culo de nuestro fanzine hab&iacute;a
sido "arrebatado" sin previo aviso. Efectivamente, nuestro fanzine se hab&iacute;a
visto privado del art&iacute;culo dedicado a la soluci&oacute;n del "<I>Ultima
VII, The Black Gate</I>" que fuera confeccionado por nuestro redactor<B>
Miguel Angel Cividanes</B>.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>El email de protesta
no se hizo esperar. Afortunadamente nos encontramos con una persona muy
amable y reconocedora de su error. Desde aqu&iacute; queremos mostrar nuestra
disposici&oacute;n y "buen rollo" a <B>Luis Miguel Gordo Cano</B> por su
caballerosidad y r&aacute;pida actuaci&oacute;n para solucionar los problemas
ocasionados a nuestra Macedonia.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Un saludo, Lu&iacute;s,
de parte de toda Macedonia y un reconocimiento a tu persona por ser el
primero en querer solucionar todo el asunto.</FONT></FONT></FONT>
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Inauguramos
"Desarrollo Hispano" y rescatamos "Zona Hardware".</FONT></FONT></FONT></H3>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Hemos abierto una
nueva secci&oacute;n en Macedonia destinada a recoger todas las noticias
del mundo del desarrollo hispano, analizar productos independientes, comentar
experiencias y contribuir a que los proyectos de los grupos actuales sigan
desarroll&aacute;ndose. El objetivo de <B>"Desarrollo Hispano</B>", que
es como se llama el apartado, es el de servir de "escaparate" a todos los
grupos "underground" de habla hispana, a la vez que ser una fuente de noticias
de todo lo que rodea al desarrollo, principalmente orientado a juegos,
comercial de nuestro pa&iacute;s. L&oacute;gicamente la secci&oacute;n
est&aacute; empezando y va a necesitar fuertes dosis de ayuda por parte
vuestra. Que el proyecto sobreviva depende &uacute;nica y exclusivamente
de vosotros. Si eres miembro Stratos est&aacute; en el "contrato" echar
una mano ;-).</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Por otro lado,
"<B>Zona Hardware</B>", comandada por <B>Francisco Dom&iacute;nguez</B>,
ha sido rescatada para esta edici&oacute;n de tal forma que ahora podr&eacute;is
consultar informes de la materia en<B> "Aula Macedonia</B>". En el n&uacute;mero
8, adelantamos que Sargue, director de la conocida p&aacute;gina Noticias
Sargue <A HREF="http://welcome.to/Noticias-Sargue">http://welcome.to/Noticias-Sargue</A>,
se encargar&aacute; tambi&eacute;n de la coordinaci&oacute;n de esta secci&oacute;n.
&iexcl;Preparaos para art&iacute;culos de lujo con sabor a hardware!.</FONT></FONT></FONT>
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Sobre
los cursos de SQL Server bajo Windows NT y Word 97.</FONT></FONT></FONT></H3>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Los autores de estos
dos cursos, <B>Emilio Rubio</B> de SQL y <B>Juan Carlos Gilarranz</B> de
Word 97, siguen perdidos y sin ponerse en contacto con la direcci&oacute;n
desde hace ya dos n&uacute;meros (muchos meses). Sentimos comunicar que,
si a lo largo de la edici&oacute;n n&uacute;mero 7 no dan se&ntilde;ales
de vida, tendremos que suprimir y retirar sus trabajos pues no podemos
dejar cursos a medias. Sentimos el anuncio de la previsible desaparici&oacute;n
de los mismos por la gente que los haya podido estar siguiendo pero no
podemos dejar trabajos a medias. Hay que terminar lo empezado.</FONT></FONT></FONT>
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Aparici&oacute;n
de una secci&oacute;n para consolas.</FONT></FONT></FONT></H3>
<FONT FACE="arial"><FONT COLOR="#000000"><FONT SIZE=-1>Ya est&aacute; decidido
que, para el n&uacute;mero 8, se abra un apartado en "Zona de Juegos",
destinado al mundo de la consolas. Con el nombre de <B>"Teclados Fuera"</B>,
se va a intentar tapar el hueco existente en Macedonia para las plataformas
de Sega, Nintendo y Sony. <B>Samuel R&iacute;squez</B> ser&aacute; el encargado
de coordinar todos los temas de la misma. Ya hay preparados un buen mont&oacute;n
de trabajo asi que el nacimiento de esta secci&oacute;n va a ser, adem&aacute;s
de prematuro, con 100% de posibilidades de arrasar. Esperamos t&uacute;
ayuda para "Teclados Fuera".</FONT></FONT></FONT>
<H3>
<FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=-1>Posible
aparici&oacute;n de una secci&oacute;n de programaci&oacute;n de juegos.</FONT></FONT></FONT></H3>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Es muy probable
que en el n&uacute;mero 8 se abra una subsecci&oacute;n dedicada, &uacute;nica
y exclusivamente, a la programaci&oacute;n de juegos. Es un principio ir&aacute;
como un apartado independiente de "Aula Macedonia" y necesitar&aacute;
mucha, much&iacute;sima, ayuda de vuestra parte pues se cuentan con los
dedos de una mano los art&iacute;culos en castellano sobre esta disciplina,
que tan pocas ayudas recibe y que tanto gustar&iacute;a alcanzar a todos
nosotros.</FONT></FONT></FONT>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Si tienes art&iacute;culos
sobre teor&iacute;a de juegos, inteligencia artificial aplicable, sobre
dise&ntilde;os, etc&eacute;tera, ponte en contacto con nosotros cuanto
antes.</FONT></FONT></FONT>
<HR>
<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">NOTICIAS
INTERNAS</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA
Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>

</BODY>
</HTML>
