<HTML>

<body bgcolor="#ffffff">
<br>
<h2>Macedonia de Ocio</h2>
<br>
<HR>


<P ALIGN=justify>
<FONT color="#000000" size=2 face="arial">
<P ALIGN="RIGHT"><B>MACEDO<FONT FACE="Arial" color = "#cc0000">N</FONT>IA n�mero 7.</B> <hr></P>

<font color="#000000">
<H3>LITERATURA</H3>
<FONT FACE="Arial" color = "#cc0000">
<h4>Libros</h4>
<FONT FACE="Arial" color = "#cc0000" SIZE=1><B>N</B>ovedades.
<UL>
<LI><FONT FACE="Arial" SIZE=1><A HREF="ociol2.htm">La Historia Interminable</A></LI>
<LI><FONT FACE="Arial" SIZE=1><A HREF="ociol1.htm">Full Monty</A></LI>
</UL>
</FONT>

<FONT FACE="Arial" color = "#cc0000">
<h4>Grandes Autores</h4>
<FONT FACE="Arial" color = "#cc0000" SIZE=1><B>N</B>ovedades.
<UL>
<LI><FONT FACE="Arial" SIZE=1><A HREF="ocioa1.htm">J.R.R Tolkien</A></LI>
</UL>
</FONT>


<font color="#000000">
<H3>MUSICA</H3>
<FONT FACE="Arial" color = "#cc0000" SIZE=1><B>S</B>in Novedades

<font color="#000000">
<H3>CINE</H3>
<FONT FACE="Arial" color = "#cc0000" SIZE=1><B>S</B>in Novedades


</HTML>

