<HTML>
<BASE TARGET="TEXTO">
<BODY BGCOLOR="#FFFFFF">
<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*"  align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><b>M</B></FONT><FONT COLOR="#000000" size=7 face="arial"><B>acedo<FONT COLOR="#CC0000">n</FONT>ia de Ocio</B></FONT><BR>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>

<HR>
<TABLE align = left BORDER=0 WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE align = left BORDER=0 WIDTH="*"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="left">
<FONT COLOR="#009933" size=3 face="arial"><B>C</B></font><FONT color="#000000" size=2 face="arial"><B>omentarios de Libros</B></FONT></a>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE>
<br><br>

<img src="g_misc/69.gif" align=right>
<P align=right>
<b><FONT color="#cc0000" size=2 face="arial">
A</font><FONT color="#000000" size=2 face="arial">rt�culo realizado por<br>
<A href="mailto:ramis@lettera.net">Pablo V�zquez "Ramis"</a>
</b></FONT>
<br><br>

<BR><BR><BR><BR><BR>

<font face=arial>
<H3>Full Monty<br> por Wendy Holden</H3>

<FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY">Full Moty: "Ir a por todas". Seg&uacute;n algunas fuentes, esta expresi&oacute;n viene de un proverbio franc&eacute;s referido a Montgomery, un jefe medieval que se quedaba los botines de guerra en lugar de repartirlos entre sus hombres; otros lo relacionan con los copiosos desayunos ingleses que devoraba el mariscal Montgomery (&lt;&lt; Monty&gt;&gt;) antes de librar una batalla. Otras definiciones lo relacionan con el "monte", el mont&oacute;n de cartas que se lleva el ganador en un juego de cartas espa&ntilde;ol, llamado igualmente "monte", y con los trajes con chaleco distribuidos entre los soldados por la sastrer&iacute;a Montage Burton despu&eacute;s de la segunda guerra mundial.</P>
<P ALIGN="JUSTIFY">Ahora nos referimos a la novela escrita por Wendy Holden, que es periodista y autora de media docena de obras. Actualmente vive en Suffolk, Gran Breta&ntilde;a, con sus dos perros y su marido. La novela est&aacute; basada en el gui&oacute;n de la pel&iacute;cula hom&oacute;nima, escrito por Simon Beaufoy y nominado para el Oscar de Hollywood al mejor gui&oacute;n original.</P>
<P ALIGN="JUSTIFY">La novela cuenta, con mucha iron&iacute;a, humor y flema inglesa, las aventuras y desventuras de una animoso grupo de parados de Sheffield, con muy diferentes rasgos de personalidad, a la hora de poner fin a su desesperada situaci&oacute;n. Comienza contando la p&eacute;sima situaci&oacute;n de un par de amigos a los que sus problemas en el plano laboral han arruinado su situaci&oacute;n familiar. Por supuesto, el estado de &aacute;nimo en el que se encuentra es deplorable. A uno de ellos le amenazan con no dejarle ver a su hijo por no pagar la asignaci&oacute;n a su mujer, de la cual est&aacute; separado. Por ello, y debido a su car&aacute;cter demasiado intr&eacute;pido, idea una soluci&oacute;n descabellada. </P>
<P ALIGN="JUSTIFY">En un principio convence a su amigo, que es d&eacute;bil y acomplejado, y, poco a poco, se les unen tres ex - empleados de la misma f&aacute;brica en la que ellos trabajaban, que se encuentran en peores situaciones que la de los dos amigos. El quinteto va asimilando lentamente lo que el cabecilla, Gaz, ide&oacute;; para ello aprenden a bailar, ganan algo de condici&oacute;n f&iacute;sica y terminan superando la verg&uuml;enza, sus complejos y sus dudas. Al final, no sin pocos problemas, todo tiene un "final feliz".</P>
<P ALIGN="JUSTIFY">La novela, a trav&eacute;s del ambiente en el que se encuentran los protagonistas, trata mil temas diferentes que, en la actualidad, est&aacute;n a la orden del d&iacute;a. Por poner algunos ejemplos destacaremos c&oacute;mo trata el tema del machismo en la sociedad a trav&eacute;s de Dave y Gerald, los cuales dejan de ser sinceros (falta de confianza) con sus esposas porque ellos est&aacute;n en el paro y ellas son las que traen el dinero a casa; trata tambi&eacute;n el tema de la obesidad y sus complejos narrando los problemas que tiene Dave para desnudarse incluso ante sus propios amigos; adem&aacute;s, tambi&eacute;n toca el tema de la separaci&oacute;n entre familias contando los problemas que tiene Gaz con Mandy, su mujer, para ver a su hijo Nathan; trata el tema, tambi&eacute;n, de la homosexualidad revelando a &uacute;ltima hora que, a trav&eacute;s de la amistad que se establece entre los miembros del quinteto, dos de ellos se enamoran, y describe c&oacute;mo se lo toman los dem&aacute;s.</P>
<P ALIGN="JUSTIFY">Podr&iacute;amos seguir contando m&aacute;s situaciones que aparecen en el relato, pero quiero destacar la que, para mi, es la mejor ense&ntilde;anza que tiene "Full Monty": la buena influencia que tiene en el estado de &aacute;nimo de los personajes el hecho de que se dediquen a algo en concreto. Al principio era un grupo de parados deca&iacute;dos moralmente, cuyo futuro era muy negro (alguno de ellos intenta, incluso, suicidarse). Una vez que comienzan a ensayar, es decir, una vez que tienen algo que hacer y que pensar, su estado de &aacute;nimo es radicalmente opuesto, ya que se pasan el d&iacute;a esperando que llegue la hora del ensayo.</P>
<P ALIGN="JUSTIFY">Otro aspecto que me gustar&iacute;a destacar es la espontaneidad con que se lleva el cargado ambiente sexual que termina por envolver la novela. Destacan situaciones puntuales como cuando son descubiertos, por la polic&iacute;a, ensayando y son detenidos. Adem&aacute;s c&oacute;mo aprenden a vivir con la "fama" que alcanzan al ser conocida su historia a trav&eacute;s de la prensa. Otro ejemplo es la estramb&oacute;tica situaci&oacute;n en la que se encuentra el peque&ntilde;o Nathan presenciando, e incluso, juzgando, los ensayos del grupo o tambi&eacute;n que las mujeres de los personajes acepten de buen grado que estos hagan un espect&aacute;culo de striptease.</P>
<P ALIGN="JUSTIFY">A nivel l&eacute;xico este libro est&aacute; escrito con un lenguaje muy sencillo, ya que carece de terminolog&iacute;a cient&iacute;fica y de explicaciones complicadas. En cuanto al leguaje utilizado no es extra&ntilde;o que, al tratarse de un libro donde aparecen conversaciones entre obreros de clase baja, aparezcan palabras mal sonantes en boca de los personajes. </P>
<P ALIGN="JUSTIFY">El libro est&aacute; escrito en 1998 y esto est&aacute; patente en un par de puntualizaciones que hay en el texto. En la primera hablan de ir a ver, en directo el partido Sheffield United - Manchester United, que actualmente se juega en la Premier League. El hecho de que el Manchester U. sea el mejor equipo ingl&eacute;s de la d&eacute;cada de los noventa explica la importancia que los personajes dan al partido. Como segunda putualizaci&oacute;n a continuaci&oacute;n reflejamos un pasaje del texto suficientemente significativo:</P>
</FONT><FONT FACE="Arial" SIZE=1><P ALIGN="CENTER">"Pens&oacute; en todos sus amigos del colegio, que deb&iacute;an de estar sentados en casa jugando a Tomb Raider con sus consolas Play, o en las gradas de Bramall Lane con sus padres animando al Sheffield United."</P>
</FONT><FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY">En resumen, me parece un libro bastante agradable, en el que se narran situaciones, con un poco de morbo y del cual se pueden sacar conclusiones muy positivas. Destacaremos la moraleja m&aacute;s importante del libro: "Hay que seguir adelante; la depresi&oacute;n no lleva a ning&uacute;n lado. Haz algo.".</P></FONT></BODY>

<br><br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="index06.htm"><font FACE="ARIAL"><B>[Macedonia de Ocio]</B></font></a> <hR>
<A HREF="ocioa.htm"><font FACE="ARIAL"><B>[Comentarios de Libros]</B></font></a> 

</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>

<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">MACEDONIA DE OCIO</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>


