<HTML>
<BASE TARGET="TEXTO">
<BODY BGCOLOR="#FFFFFF">
<center><IMG src="g_sec/p_q.gif"></center>
<HR>
<BR>
<BR>

<BODY>
<P ALIGN=justify>
<FONT color="#000000" size=2 face="arial">

<TABLE>
<TD><TABLE BORDER=1><td><IMG src="jpg/queenf.jpg"></td></TABLE>
</TD>
<td>
<UL>
<LI><A HREF="qporque.htm"> �Por qu&eacute; <I> (1973-1979)</I>?</A>
<LI><A HREF="qletras.htm"> Discograf&iacute;a y letras</A>
<LI><A HREF="qhisto.htm"> Breve historia </A>
</UL>

</td>
</table>
<br>
</p>
<hr>
<FONT color="#000000" size=1 face="arial">
<P ALIGN=right>
<img src="g_misc/loglow.gif">
<P ALIGN=left>
<A HREF="index06.htm"><I>�De vuelta a Macedonia de Ocio!</I></A>
<br>
<br>
<center>
<a href="http://www.ciudadfutura.com" target="_new"><img src="g_misc/logocf.gif" border=0 ></a> 
</center></HTML>


