<HTML>
<BASE TARGET="TEXTO">
<BODY BGCOLOR="#FFFFFF">
<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*"  align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><b>M</B></FONT><FONT COLOR="#000000" size=7 face="arial"><B>acedo<FONT COLOR="#CC0000">n</FONT>ia de Ocio</B></FONT><BR>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>

<HR>
<TABLE align = left BORDER=0 WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE align = left BORDER=0 WIDTH="*"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="left">
<FONT COLOR="#009933" size=3 face="arial"><B>C</B></font><FONT color="#000000" size=2 face="arial"><B>omentarios de Libros</B></FONT></a>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE>
<br><br>

<img src="g_misc/69.gif" align=right>
<P align=right>
<b><FONT color="#cc0000" size=2 face="arial">
A</font><FONT color="#000000" size=2 face="arial">rt�culo realizado por<br>
<A href="mailto:ramis@lettera.net">Pablo V�zquez "Ramis"</a>
</b></FONT>
<br><br>

<BR><BR><BR><BR><BR>
<H3>
<FONT color="#000000" face="arial">
"EL CRUZADO" por Stephen J. Rivelle
</FONT>
</H3>
<FONT color="#000000" size=2 face="arial">
<P ALIGN=justify>

Nos encontramos ante un libro que se autoproclama como el m&aacute;s veraz de los retratos de la <I>&quot;Primera  Cruzada Europea&quot;</I> para liberar Jerusal&eacute;n de las manos de los turcos. Seg&uacute;n cuenta el relato se trata de un diario de un duque franc&eacute;s que tom&oacute; parte en ella, y que lo leg&oacute; a sus herederos, que por casualidades de la vida result&oacute; ser el mismo autor.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Lo que m&aacute;s resalta del libro, m&aacute;s que la propia historia, la cual es bastante interesante y est&aacute; redactada en un lenguaje muy crudo, es que est&aacute; redactado en primera persona y con un alto contenido reflexivo. Es cierto que como diario relata los hechos m&aacute;s importantes que acaecieron en la Cruzada, pero lo m&aacute;s curioso es que van acompa&ntilde;ados de una profunda reflexi&oacute;n personal. A trav&eacute;s de esta historia se pueden apreciar los distintos estados de &aacute;nimo por los que pasa el protagonista y sus compa&ntilde;eros de la Cruzada: personalmente, se enrola en esta &quot;sagrada&quot; campa&ntilde;a a causa de los remordimientos por haber quitado la esposa a un amigo, al que poco despu&eacute;s se le da por muerto; conoce personalmente al Papa y ve la decadencia que existe en la c&uacute;pula eclesial de la &eacute;poca lo cual le lleva a perder la fe en la instituci&oacute;n eclesi&aacute;stica pero no en Cristo.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Deja Roma y, en una escala del viaje, se enamora de una jud&iacute;a, lo que le crea dudas acerca de que religi&oacute;n es mejor, y si reglas impuestas a trav&eacute;s de las costumbres (no relacionarse con gente de otras religiones) son correctas o no. Debido a que tiene que seguir el viaje se ve obligado a abandonarla para entrar en suelo turco, d&oacute;nde observa la misma decadencia del poder en la cabeza del reino de Constantinopla. Aqu&iacute; ser&aacute;n traicionados por los propios otomanos con los que hab&iacute;an llegado a un acuerdo de cooperaci&oacute;n.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Avanzando hacia Jerusal&eacute;n tiene lugar un cuasi-eterno sitio a Antioqu&iacute;a. Esta es una etapa muy curiosa ya que llegan aqu&iacute; con muchos &aacute;nimos, despu&eacute;s de pasar muchas penalidades, y seg&uacute;n pasan los meses dicha moral cae en picado hasta tal abandono de las buenas costumbres que daban la impresi&oacute;n de morar en el propio infierno. Poco a poco van saliendo de la depresi&oacute;n y consiguen, por fin, entrar en Antioqu&iacute;a. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">La avaricia que constantemente acompa&ntilde;a al alto mando de dicho ej&eacute;rcito se acent&uacute;a de tal forma que da lugar a una divisi&oacute;n de las tropas que terminan enfrent&aacute;ndose entre ellas. A nivel personal, el duque se enamora de una turca, lo cual le vuelve a provocar todo tipo de dudas. Este amor es el verdadero y m&aacute;s puro de los que el protagonista vive a lo largo de su vida, ya que lo que descubre el protagonista no es la belleza &quot;externa&quot; de la jud&iacute;a sino la belleza interna de la mujer turca. De esta relaci&oacute;n surge una nueva criatura, pero como la Cruzada tiene que seguir se ve obligado a abandonarlos. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">En la &uacute;ltima parte del viaje est&aacute; a punto de abandonarlo todo por volver con ellos pero le convence su superior y queda hasta el final de la Cruzada que hab&iacute;a emprendido, lo que lleva a perder la pista de su &quot;nueva familia&quot;. Se pasar&aacute; el resto de su vida busc&aacute;ndolos. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A trav&eacute;s de todos estos hechos el protagonista se cuestiona m&uacute;ltiples aspectos acerca de lo que piensa: qu&eacute; religi&oacute;n es mejor; si acaso de liberar Jerusal&eacute;n tienen derecho a matar, violar y saquear por donde pasan; si pueden conquistar tierras exclusivamente para ellos; si el perd&oacute;n papal de todos los pecados cometidos y que cometan a lo largo de su vida es algo racional y merecido; si no ser&aacute;n mejores los turcos que ellos; si su propia familia le aprecia y se acuerda de el; si la locura de ciertos &quot;santos&quot; que van en la expedici&oacute;n es locura o verdadera santidad, etc...</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Analizando el libro a nivel de la &quot;acci&oacute;n&quot; tiene diferentes partes: la primera mitad es bastante movida ya que van cambiando r&aacute;pidamente de un lugar a otro, con muchas peque&ntilde;as, an&eacute;cdotas que lo hacen bastante ameno. El tercer cuarto, es el que corresponde al asalto de Antioqu&iacute;a que es la parte m&aacute;s sopor&iacute;fera pero tiene su atractivo a nivel de las reflexiones del protagonista. El &uacute;ltimo cuarto, centrado en su amor con la turca, es para mi la parte m&aacute;s bonita ya que, a pesar de todas las desgracias sufridas, sigue adelante con mucha m&aacute;s ilusi&oacute;n y con un sentido de la vida tangible (el amor por la turca), no como lo que le lleva a emprender la Cruzada (sus propios remordimientos). </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A parte, corren historias paralelas a la suya como es la de su criado (historia muy curiosa) que termina de complementar el libro. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">En cuanto a si es o no la verdadera historia de la primera Cruzada se deja a opini&oacute;n del lector.</P></FONT>
<br><br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="index06.htm"><font FACE="ARIAL"><B>[Macedonia de Ocio]</B></font></a> <hR>
<A HREF="ocioa.htm"><font FACE="ARIAL"><B>[Comentarios de Libros]</B></font></a> 

</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>

<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">MACEDONIA DE OCIO</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>


