<HTML>
<BASE TARGET="TEXTO">
<BODY BGCOLOR="#FFFFFF">
<center><TABLE BORDER=0 align = center WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="*"  align = center HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="center">
<FONT COLOR="#009933" size=7 face="arial"><b>M</B></FONT><FONT COLOR="#000000" size=7 face="arial"><B>acedo<FONT COLOR="#CC0000">n</FONT>ia de Ocio</B></FONT><BR>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE></center>
<br>

<HR>
<TABLE align = left BORDER=0 WIDTH="*" HEIGHT="*" BGCOLOR="#009933" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE align = left BORDER=0 WIDTH="*"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="left">
<FONT COLOR="#009933" size=3 face="arial"><B>G</B></font><FONT color="#000000" size=2 face="arial"><B>randes Autores</B></FONT></a>
</DIV>
</TD>
</TR>
</TABLE></TD>
</TABLE>
<br><br>

<img src="g_misc/69.gif" align=right>
<P align=right>
<b><FONT color="#cc0000" size=2 face="arial">
A</font><FONT color="#000000" size=2 face="arial">rt�culo realizado por<br>
<A HREF="mafer@ctv.es">Miguel Angel Fern�ndez "Raistlin".</A>
</b></FONT>
<br><br>

<BR><BR><BR><BR><BR>

<H3>
<FONT color="#000000" face="arial">
J.R.R Tolkien: Vida y obra de un genio (I)
</FONT>
</H3>
<FONT color="#000000" size=2 face="arial">
<P ALIGN=justify>
<table align="left">
<td><img src="gif/jrrt2.gif" ></td>
<tr>
<td><FONT color="#000000" size=1><b>J.R.R Tolkien.</b></td>
</table>
<P ALIGN=justify>
Que levanten la mano todos aquellos que no sepan qui&eacute;n es <B>J.R.R. Tolkien</B>. No veo manos levantadas y es l&oacute;gico, ya que pr&aacute;cticamente todo el mundo conoce a este gran mago de las letras, que ha dado a nuestro siglo algunas de las joyas m&aacute;s destacadas de la literatura en general y del g&eacute;nero &eacute;pico y fant&aacute;stico en particular.</P>
<P ALIGN="JUSTIFY">Si embargo seguro que casi nadie sabe el significado de las tres iniciales de su nombre, as&iacute; como otros detalles de la vida y la obra de este hombre casi oscurecido por el &eacute;xito de su obra m&aacute;s relevante: <B>El Se&ntilde;or de los Anillos</B>. En este art&iacute;culo y otros que est&aacute;n por venir voy a tratar de acercar un poco m&aacute;s a todos vosotros algunos de estos detalles, as&iacute; como mis reflexiones personales sobre lo que he podido leer de su obra.</P>
<B><P ALIGN="JUSTIFY">John Ronald Reuel Tolkien</B> naci&oacute; el 3 de enero de 1892 en Bloemfontein, capital del Estado Libre de Orange (Africa del Sur). Tres a&ntilde;os m&aacute;s tarde su madre, Mabel, se lo lleva de regreso a Birmingham, Inglaterra, con su hermano de un a&ntilde;o, mientras que su padre, Arthur Tolkien, debe permanecer en Sur&aacute;frica. No pudo disfrutar por mucho tiempo de la compa&ntilde;&iacute;a de su madre, que muri&oacute; a temprana edad v&iacute;ctima de una diabetes en 1904. Poco despu&eacute;s comienza sus estudios de lengua y literatura inglesa en Oxford, para obtener la licenciatura con honores en 1915. La pasi&oacute;n por la ling&uuml;&iacute;stica hab&iacute;a nacido en &eacute;l muy pronto, y ya a los 8 a&ntilde;os se entreten&iacute;a inventando lenguas, hecho este que deja una gran huella en toda su producci&oacute;n literaria que, entre otras muchas virtudes, cuenta con la de una impresionante riqueza creativa en este aspecto.</P>
<table align="right">
<td><img src="jpg/silma.jpg" ></td>
<tr>
<td><FONT color="#000000" size=1><b><center>Portada del Silmarillon</center></b></td>
</table>
<FONT color="#000000" size=2 face=arial>
<P ALIGN=justify>

<P ALIGN="JUSTIFY">Tambi&eacute;n el amor y la guerra marcaron la vida de Ronald. Sin apenas tiempo para disfrutar de su reci&eacute;n estrenado matrimonio con Edith Bratt, su novia de la infancia, debe marchar a la guerra en Francia en 1916. Y es que la Primera Guerra Mundial hab&iacute;a estallado hac&iacute;a ya un par de a&ntilde;os y no perdonaba ni a los genios. Fue herido en combate y regresa a Inglaterra, donde empieza a escribir <B>El Silmarillion</B> durante la convalecencia.</P>
<P ALIGN="JUSTIFY">Finalizada la guerra comienza a colaborar en el New English Dictionary, adem&aacute;s de trabajar como profesor de universidad, catedr&aacute;tico, fil&oacute;logo y conferenciante. Su carrera profesional fue una sucesi&oacute;n de &eacute;xitos y honores, solamente superados por la brillantez de sus creaciones literarias, por las que ha sido mundialmente conocido. La m&aacute;s importante de ellas fue, por supuesto, <B>El Se&ntilde;or de los Anillos</B>, publicado en tres vol&uacute;menes entre los a&ntilde;os 1954 y 1955. Sin embargo, en todos estos a&ntilde;os tambi&eacute;n tuvo tiempo para la familia; tuvo cuatro hijos: John, Michael, Christopher y la m&aacute;s peque&ntilde;a, Priscila. Chistopher, el m&aacute;s joven de los varones, es el m&aacute;s conocido ya que fue &eacute;l quien se encargo de recopilar y publicar a t&iacute;tulo p&oacute;stumo algunas de las obras de su padre, incluido El Silmarillion, el primero que empez&oacute; a escribir y que no lleg&oacute; a ver publicado en vida.</P>
<P ALIGN="JUSTIFY">Despu&eacute;s de una vida plena, a la edad de 81 a&ntilde;os, muere Sir John Ronald Reuel Tolkien el 2 de septiembre de 1973. Apenas un a&ntilde;o antes hab&iacute;a recibido la Cruz del Imperio Brit&aacute;nico de manos de la reina.</P>
<table align="left">
<td><img src="jpg/imgtol.jpg" ></td>
<tr>
<td><FONT color="#000000" size=1><b><center>La obra tolkeniana es tan rica, amplia y<br>
soberbia que ha <br>inspirado a muchos de los mejores <br>artistas del planeta</center></b></td>
</table>
<FONT color="#000000" size=2 face=arial>
<P ALIGN=justify>
<P ALIGN="JUSTIFY">Muchos se preguntar&aacute;n qu&eacute; tiene la obra de Tolkien para haber cosechado un &eacute;xito tan arrollador y haber creado escuela de una forma casi sin precedentes. En la modesta opini&oacute;n de este aficionado, muchos son los factores que convergen para producir dicho resultado. En primer lugar, y como ya he comentado, los textos de Tolkien destilan un talento filol&oacute;gico sin igual, creando de la nada varios lenguajes con los que puebla de hermosos nombres todo ese mundo de fantas&iacute;a. Nombres que despiertan la imaginaci&oacute;n del lector que no puede evitar el deseo de conocer los lugares y personajes narrados. Qui&eacute;n no ha imaginado alguna vez a la hermosa reina &eacute;lfica Galadriel paseando por los bosques de Lothl&oacute;rien, y qui&eacute;n no se ha estremecido ante la historia de amor entre Beren y L&uacute;thien que incluso venci&oacute; las barreras de la muerte. El amor por los detalles m&aacute;s peque&ntilde;os es algo que tambi&eacute;n est&aacute; presente en toda su creaci&oacute;n, de forma que no se limita a relatar una historia, sino que va m&aacute;s all&aacute;, creando todo un mundo en el que no se olvidan los aspectos sociol&oacute;gicos e hist&oacute;ricos que lo hacen tan cre&iacute;ble. Por &uacute;ltimo, su prosa f&aacute;cil y su capacidad para tejer un argumento atrayente hace que sus libros pr&aacute;cticamente se devoren m&aacute;s que leerse.</P>
<P ALIGN="JUSTIFY">El mundo imaginario que su creaci&oacute;n literaria trajo a la vida ha sido la inspiraci&oacute;n de muchos otros autores que, con mayor o menor talento revivieron el g&eacute;nero &eacute;pico y le dieron una dimensi&oacute;n hasta entonces desconocida. Algunos de los m&aacute;s conocidos son Magaret Weiss y Tracy Hickman, creadores de la famosa y extensa saga de la Dragonlance, Ursula K. Le Guin, autora de Los Libros de Terramar a principios de los 70, o Michael John Moorcock con su ciclo del Campe&oacute;n Eterno, enmarcado en su serie del Multiverso.</P>
<P ALIGN="JUSTIFY">Aunque su obra m&aacute;s conocida por todos es El Se&ntilde;or de los Anillos, esta no es sino la brillante punta de un iceberg de creatividad. Otros de los t&iacute;tulos m&aacute;s universalmente le&iacute;dos y admirados por los aficionados son:</P>

<UL>
<LI>El Hobbit (1937)</LI>
<LI>Egidio, el Granjero de Ham (1949)</LI>
<LI>Las Aventuras de Tom Bombadil (1962)</LI>
<LI>El Herrero de Wootton Mayor (1967)</LI>
<LI>El Simarillion (1977)</LI>
<LI>Cuentos Inconclusos de N&uacute;menor y la Tierra Media (1980)</LI></UL>

<P ALIGN="JUSTIFY">Si bien este es el orden de publicaci&oacute;n de la obra, no siempre el orden cronol&oacute;gico se corresponde con el de los acontecimientos narrados. En particular, El Silmarillion resulta ser el marco en el que se encuadra el resto de su mundo, relatando los hechos acaecidos desde la misma creaci&oacute;n de Arda por Eru, el Unico, posteriormente llamado Il&uacute;vatar en la lengua de los elfos. Desde la primera l&iacute;nea, la prosa nos atrae irremisiblemente... perd&oacute;n, ya me estaba dejando llevar y esto ser&aacute; motivo de un pr&oacute;ximo art&iacute;culo.</P>
<P ALIGN="JUSTIFY">No se me ocurre mejor forma de despedir esta peque&ntilde;a contribuci&oacute;n a la memoria de Tolkien que con algunas de las frases m&aacute;s conocidas de su obra. Un suspenso para el que no sea capaz de identificarlas.</P>
<I><P ALIGN="CENTER">&quot;Tres Anillos para los Reyes Elfos bajo el cielo.</P>
<P ALIGN="CENTER">Siete para los Se&ntilde;ores Enanos en palacios de piedra.</P>
<P ALIGN="CENTER">Nueve para los Hombres Mortales condenados a morir.</P>
<P ALIGN="CENTER">Uno para el Se&ntilde;or Oscuro, sobre el trono oscuro</P>
<P ALIGN="CENTER">en la Tierra de Mordor donde se extienden las Sombras.</P>
<P ALIGN="CENTER">Un Anillo para gobernarlos a todos. Un Anillo para encontrarlos,</P>
<P ALIGN="CENTER">un Anillo para atraerlos a todos y atarlos en las tinieblas</P>
<P ALIGN="CENTER">en la Tierra de Mordor donde se extienden las Sombras.&quot;</P></I></FONT></BODY>

<br><br>
<hr>
<center><TABLE CELLPADDING=2 WIDTH="100%">

<TD  WIDTH="50%" VALIGN="TOP" align="left">

<TABLE BORDER=1 WIDTH="100%" HEIGHT="*" BGCOLOR="#CC0000" cellspacing=0 CELLPADDING=2>
<TD>
<TABLE BORDER=0 WIDTH="100%"  HEIGHT="*" BGCOLOR="#FDEDBD" cellspacing=0 CELLPADDING=2>
<TR>
<TD>
<DIV align="CENTER">
<FONT SIZE=2>
<A HREF="index06.htm"><font FACE="ARIAL"><B>[Macedonia de Ocio]</B></font></a> <hR>
<A HREF="ociob.htm"><font FACE="ARIAL"><B>[Grandes Autores]</B></font></a> 

</DIV>
</TD>
</TR>
</TABLE>
</TD>
</TABLE>
</TD>
</TABLE>

<br>
<HR>


<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" >
<TR>
<TD>
<TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">MACEDONIA DE OCIO</FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER><TABLE BORDER=0 COLS=1 WIDTH="100%" BGCOLOR="#0080C0" >
<TR>
<TD BGCOLOR="#0080C0"><FONT COLOR="#0080C0">a</FONT></TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><TABLE BORDER=0 COLS=1 WIDTH="50%" BGCOLOR="#F1E08D" >
<TR>
<TD>
<CENTER><B><FONT FACE="Arial,Helvetica">MACEDO<FONT COLOR="#CC0000">N</FONT>IA Magazine</FONT></B></CENTER>
</TD>
</TR>
</TABLE></DIV>
</TD>
</TR>
</TABLE></CENTER>
</HTML>


